Romzetron.Avalonia/Controls/AutoCompleteBox.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:generic="using:System.Collections.Generic"
    x:ClassModifier="internal">

    <!--==================================================-->
    <!-- Design preview. -->
    <!--==================================================-->

    <Design.PreviewWith>
        <Border Padding="20">
            <AutoCompleteBox Width="200">
                <AutoCompleteBox.ItemsSource>
                    <generic:List x:TypeArguments="x:String">
                        Alabama
                        Alaska
                        Arizona
                        Arkansas
                        California
                        Colorado
                        Connecticut
                        Delaware
                    </generic:List>
                </AutoCompleteBox.ItemsSource>
            </AutoCompleteBox>
        </Border>
    </Design.PreviewWith>

    <!--==================================================-->
    <!-- AutoCompleteBox control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="{x:Type AutoCompleteBox}" TargetType="AutoCompleteBox">

        <!--==================================================-->
        <!-- Default property setters. -->
        <!--==================================================-->

        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}" />
        <Setter Property="Background" Value="{DynamicResource TextBoxBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextBoxBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource TextBoxCornerRadius}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="Padding" Value="{DynamicResource TextBoxPadding}" />
        <Setter Property="MaxDropDownHeight" Value="{DynamicResource AutoCompleteListMaxHeight}" />

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <ControlTemplate>

                <!--==================================================-->
                <!-- Layout grid. -->
                <!--==================================================-->

                <Grid Name="PART_LayoutRoot">

                    <!--==================================================-->
                    <!-- Text search box. -->
                    <!--==================================================-->

                    <TextBox
                        Name="PART_TextBox"
                        Watermark="{TemplateBinding Watermark}"
                        Width="{TemplateBinding Width}"
                        Foreground="{TemplateBinding Foreground}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        FontSize="{TemplateBinding FontSize}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Padding="{TemplateBinding Padding}"
                        Margin="0"
                        DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}" />

                    <!--==================================================-->
                    <!-- Search result popup. -->
                    <!--==================================================-->

                    <Popup
                        Name="PART_Popup"
                        WindowManagerAddShadowHint="False"
                        MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        IsLightDismissEnabled="True"
                        PlacementTarget="{TemplateBinding}">

                        <!--==================================================-->
                        <!-- Search result border. -->
                        <!--==================================================-->

                        <Border
                            Name="PART_SuggestionsContainer"
                            Padding="{DynamicResource AutoCompleteListMargin}"
                            BorderThickness="{DynamicResource AutoCompleteListBorderThickness}"
                            BorderBrush="{DynamicResource AutoCompleteBoxSuggestionsListBorderBrush}"
                            Background="{DynamicResource AutoCompleteBoxSuggestionsListBackground}"
                            CornerRadius="{DynamicResource AutoCompleteBoxSuggestionsListCorerRadius}">

                            <!--==================================================-->
                            <!-- Search result list. -->
                            <!--==================================================-->

                            <ListBox
                                Name="PART_SelectingItemsControl"
                                BorderThickness="0"
                                Background="Transparent"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                Margin="{DynamicResource AutoCompleteListPadding}" />

                        </Border>

                    </Popup>

                </Grid>

            </ControlTemplate>

        </Setter>

    </ControlTheme>

</ResourceDictionary>