Romzetron.Avalonia/Controls/Button.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--==================================================-->
    <!-- Design preview. -->
    <!--==================================================-->

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <Button Content="Click Me!" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!--==================================================-->
    <!-- Button control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="{x:Type Button}" TargetType="Button">

        <!--==================================================-->
        <!-- Default property setters. -->
        <!--==================================================-->

        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ButtonBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ButtonCornerRadius}" />
        <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <!--==================================================-->
            <!-- Control template. -->
            <!--==================================================-->

            <ControlTemplate>

                <!--==================================================-->
                <!-- Container with padding to allow pressed motion. -->
                <!--==================================================-->

                <Border
                    x:Name="PART_Container"
                    Padding="0,0,0,1">

                    <!--==================================================-->
                    <!-- Content. -->
                    <!--==================================================-->

                    <ContentPresenter
                        x:Name="PART_ContentPresenter"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Padding="{TemplateBinding Padding}"
                        Margin="0"
                        RecognizesAccessKey="True"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                </Border>

            </ControlTemplate>

        </Setter>

        <!--==================================================-->
        <!-- Default states. -->
        <!--==================================================-->

        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Margin" Value="0,1,0,-1" />
        </Style>

        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundDisabled}" />
            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
        </Style>

        <!--==================================================-->
        <!-- Red theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Red]">

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Red07}" />
                <Setter Property="Foreground" Value="{DynamicResource White}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Red06}" />
            </Style>

            <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Red05}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Red03}" />
                <Setter Property="Foreground" Value="{DynamicResource Red01}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Pink theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Pink]">

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Pink07}" />
                <Setter Property="Foreground" Value="{DynamicResource White}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Pink06}" />
            </Style>

            <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Pink05}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Pink03}" />
                <Setter Property="Foreground" Value="{DynamicResource Pink01}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Purple theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Purple]">

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Purple07}" />
                <Setter Property="Foreground" Value="{DynamicResource White}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Purple06}" />
            </Style>

            <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Purple05}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Purple03}" />
                <Setter Property="Foreground" Value="{DynamicResource Purple01}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Deep Purple theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=DeepPurple]">

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DeepPurple07}" />
                <Setter Property="Foreground" Value="{DynamicResource White}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DeepPurple06}" />
            </Style>

            <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DeepPurple05}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DeepPurple03}" />
                <Setter Property="Foreground" Value="{DynamicResource DeepPurple01}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Indigo theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Indigo]">

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Indigo07}" />
                <Setter Property="Foreground" Value="{DynamicResource White}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Indigo06}" />
            </Style>

            <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Indigo05}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Indigo03}" />
                <Setter Property="Foreground" Value="{DynamicResource Indigo01}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Blue theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Blue]">

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Blue07}" />
                <Setter Property="Foreground" Value="{DynamicResource White}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Blue06}" />
            </Style>

            <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Blue05}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Blue03}" />
                <Setter Property="Foreground" Value="{DynamicResource Blue01}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Teal theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Teal]">

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Teal07}" />
                <Setter Property="Foreground" Value="{DynamicResource White}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Teal06}" />
            </Style>

            <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Teal05}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Teal03}" />
                <Setter Property="Foreground" Value="{DynamicResource Teal01}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Green theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Green]">

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Green07}" />
                <Setter Property="Foreground" Value="{DynamicResource White}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Green06}" />
            </Style>

            <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Green05}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Green03}" />
                <Setter Property="Foreground" Value="{DynamicResource Green01}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Amber theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Amber]">

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Amber07}" />
                <Setter Property="Foreground" Value="{DynamicResource White}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Amber06}" />
            </Style>

            <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Amber05}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Amber03}" />
                <Setter Property="Foreground" Value="{DynamicResource Amber01}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Orange theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Orange]">

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Orange07}" />
                <Setter Property="Foreground" Value="{DynamicResource White}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Orange06}" />
            </Style>

            <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Orange05}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Orange03}" />
                <Setter Property="Foreground" Value="{DynamicResource Orange01}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Deep Orange theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=DeepOrange]">

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DeepOrange07}" />
                <Setter Property="Foreground" Value="{DynamicResource White}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DeepOrange06}" />
            </Style>

            <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DeepOrange05}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource DeepOrange03}" />
                <Setter Property="Foreground" Value="{DynamicResource DeepOrange01}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Brown theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Brown]">

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Brown07}" />
                <Setter Property="Foreground" Value="{DynamicResource White}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Brown06}" />
            </Style>

            <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Brown05}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource Brown03}" />
                <Setter Property="Foreground" Value="{DynamicResource Brown01}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Blue Grey theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=BlueGrey]">

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource BlueGrey07}" />
                <Setter Property="Foreground" Value="{DynamicResource White}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource BlueGrey06}" />
            </Style>

            <Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource BlueGrey05}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource BlueGrey03}" />
                <Setter Property="Foreground" Value="{DynamicResource BlueGrey01}" />
            </Style>

        </Style>

    </ControlTheme>

</ResourceDictionary>