Romzetron.Avalonia/Controls/Calendar.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal">

    <!--==================================================-->
    <!-- Design preview. -->
    <!--==================================================-->

    <Design.PreviewWith>
        <Border Padding="20">
            <Calendar IsEnabled="False" />
        </Border>
    </Design.PreviewWith>

    <!--==================================================-->
    <!-- Calendar control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="{x:Type Calendar}" TargetType="Calendar">

        <!--==================================================-->
        <!-- Default property setters. -->
        <!--==================================================-->

        <Setter Property="Background" Value="{DynamicResource CalendarViewBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource CalendarViewForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CalendarViewBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource CalendarViewCornerRadius}" />

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <!--==================================================-->
            <!-- Control template. -->
            <!--==================================================-->

            <ControlTemplate>

                <!--==================================================-->
                <!-- Stack panel container. -->
                <!--==================================================-->

                <StackPanel
                    x:Name="PART_Root"
                    HorizontalAlignment="Center"
                    ClipToBounds="True">

                    <!--==================================================-->
                    <!-- Calendar content. -->
                    <!--==================================================-->

                    <CalendarItem
                        x:Name="PART_CalendarItem"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HeaderBackground="{TemplateBinding HeaderBackground}" />

                </StackPanel>

            </ControlTemplate>

        </Setter>

    </ControlTheme>

</ResourceDictionary>