Romzetron.Avalonia/Controls/Carousel.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal">

    <!--==================================================-->
    <!-- Carousel control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="{x:Type Carousel}" TargetType="Carousel">

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <!--==================================================-->
            <!-- Control template. -->
            <!--==================================================-->

            <ControlTemplate>

                <!--==================================================-->
                <!-- Scroll viewer. -->
                <!--==================================================-->

                <ScrollViewer
                    x:Name="PART_ScrollViewer"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BringIntoViewOnFocusChange="False"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden">

                    <!--==================================================-->
                    <!-- Carousel items. -->
                    <!--==================================================-->

                    <ItemsPresenter
                        x:Name="PART_ItemsPresenter"
                        ItemsPanel="{TemplateBinding ItemsPanel}"
                        Margin="{TemplateBinding Padding}" />

                </ScrollViewer>

            </ControlTemplate>

        </Setter>

    </ControlTheme>

</ResourceDictionary>