Romzetron.Avalonia/Controls/ContextMenu.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal">

    <!--==================================================-->
    <!-- Design preview. -->
    <!--==================================================-->

    <Design.PreviewWith>
        <Border
            Background="{DynamicResource UiTheme03}"
            Margin="16"
            Padding="48"
            Width="400"
            Height="200"
            CornerRadius="4">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Standard _Menu Item" />
                    <MenuItem Header="Disabled" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Menu with _Submenu">
                        <MenuItem Header="Submenu _1" />
                        <MenuItem Header="Submenu _2" />
                    </MenuItem>
                    <MenuItem Header="Menu Item with _Icon" />
                    <MenuItem Header="Menu Item with _Checkbox">
                        <MenuItem.Icon>
                            <CheckBox BorderThickness="0" IsHitTestVisible="False" IsChecked="True" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <TextBlock Text="Right click to show context menu." />
        </Border>
    </Design.PreviewWith>

    <!--==================================================-->
    <!-- ContextMenu control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="{x:Type ContextMenu}" TargetType="ContextMenu">

        <!--==================================================-->
        <!-- Default property setters. -->
        <!--==================================================-->

        <Setter Property="Background" Value="{DynamicResource MenuFlyoutPresenterBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource FlyoutCornerRadius}" />
        <Setter Property="MaxWidth" Value="{DynamicResource FlyoutThemeMaxWidth}" />
        <Setter Property="MinHeight" Value="{DynamicResource MenuFlyoutThemeMinHeight}" />
        <Setter Property="Padding" Value="{DynamicResource MenuFlyoutPresenterThemePadding}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="WindowManagerAddShadowHint" Value="False" />
        <Setter Property="Focusable" Value="True" />

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <ControlTemplate>

                <!--==================================================-->
                <!-- Context menu background. -->
                <!--==================================================-->

                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    MaxWidth="{TemplateBinding MaxWidth}"
                    MinHeight="{TemplateBinding MinHeight}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    CornerRadius="{TemplateBinding CornerRadius}">

                    <!--==================================================-->
                    <!-- Scroll viewer. -->
                    <!--==================================================-->

                    <ScrollViewer Theme="{StaticResource MenuScrollViewer}">

                        <!--==================================================-->
                        <!-- Context menu items. -->
                        <!--==================================================-->

                        <ItemsPresenter
                            x:Name="PART_ItemsPresenter"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                            KeyboardNavigation.TabNavigation="Continue"
                            Grid.IsSharedSizeScope="True" />

                    </ScrollViewer>

                </Border>

            </ControlTemplate>

        </Setter>

    </ControlTheme>

</ResourceDictionary>