Romzetron.Avalonia/Controls/DataValidationErrors.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System"
    xmlns:collections="using:System.Collections"
    x:ClassModifier="internal">

    <!--==================================================-->
    <!-- Design preview. -->
    <!--==================================================-->

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <TextBox Text="Sample">
                    <DataValidationErrors.Error>
                        <sys:Exception />
                    </DataValidationErrors.Error>
                </TextBox>
                <TextBox Text="Sample">
                    <TextBox.Styles>
                        <Style Selector="DataValidationErrors">
                            <Setter Property="Theme" Value="{DynamicResource TooltipDataValidationErrors}" />
                        </Style>
                    </TextBox.Styles>
                    <DataValidationErrors.Error>
                        <sys:Exception />
                    </DataValidationErrors.Error>
                </TextBox>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!--==================================================-->
    <!-- DataValidationErrors control theme. -->
    <!--==================================================-->

    <ControlTheme
        x:Key="{x:Type DataValidationErrors}"
        TargetType="DataValidationErrors">

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <!--==================================================-->
            <!-- Control template. -->
            <!--==================================================-->

            <ControlTemplate TargetType="DataValidationErrors">

                <!--==================================================-->
                <!-- Container for control and validation error. -->
                <!--==================================================-->

                <DockPanel LastChildFill="True">

                    <!--==================================================-->
                    <!-- Validation error. -->
                    <!--==================================================-->

                    <ContentControl
                        x:Name="InlineDataValidationContentControl"
                        Margin="0,4,0,0"
                        Content="{Binding (DataValidationErrors.Errors)}"
                        ContentTemplate="{TemplateBinding ErrorTemplate}"
                        DataContext="{TemplateBinding Owner}"
                        DockPanel.Dock="Bottom"
                        IsVisible="{Binding (DataValidationErrors.HasErrors)}" />

                    <!--==================================================-->
                    <!-- Content control. -->
                    <!--==================================================-->

                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}" />

                </DockPanel>

            </ControlTemplate>

        </Setter>

        <!--==================================================-->
        <!-- Error template. -->
        <!--==================================================-->

        <Setter Property="ErrorTemplate">

            <!--==================================================-->
            <!-- Data template. -->
            <!--==================================================-->

            <DataTemplate>

                <!--==================================================-->
                <!-- Error items control. -->
                <!--==================================================-->

                <ItemsControl
                    x:DataType="DataValidationErrors"
                    Foreground="{DynamicResource Red05}"
                    ItemsSource="{Binding}">

                    <!--==================================================-->
                    <!-- Error item style. -->
                    <!--==================================================-->

                    <ItemsControl.Styles>

                        <!--==================================================-->
                        <!-- Error text box style . -->
                        <!--==================================================-->

                        <Style Selector="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>

                    </ItemsControl.Styles>

                </ItemsControl>

            </DataTemplate>

        </Setter>

    </ControlTheme>

    <!--==================================================-->
    <!-- DataValidationErrors control theme for tooltips. -->
    <!--==================================================-->

    <ControlTheme
        x:Key="TooltipDataValidationErrors"
        TargetType="DataValidationErrors">

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <!--==================================================-->
            <!-- Control template. -->
            <!--==================================================-->

            <ControlTemplate TargetType="DataValidationErrors">

                <!--==================================================-->
                <!-- Container for control and validation error. -->
                <!--==================================================-->

                <DockPanel LastChildFill="True">

                    <!--==================================================-->
                    <!-- Validation error. -->
                    <!--==================================================-->

                    <ContentControl
                        Content="{Binding (DataValidationErrors.Errors)}"
                        ContentTemplate="{TemplateBinding ErrorTemplate}"
                        DataContext="{TemplateBinding Owner}"
                        DockPanel.Dock="Right"
                        IsVisible="{Binding (DataValidationErrors.HasErrors)}" />

                    <!--==================================================-->
                    <!-- Content. -->
                    <!--==================================================-->

                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}" />

                </DockPanel>

            </ControlTemplate>

        </Setter>

        <!--==================================================-->
        <!-- Error template. -->
        <!--==================================================-->

        <Setter Property="ErrorTemplate">

            <!--==================================================-->
            <!-- Data template. -->
            <!--==================================================-->

            <DataTemplate>

                <!--==================================================-->
                <!-- Error container panel. -->
                <!--==================================================-->

                <Panel
                    Name="PART_InlineErrorTemplatePanel"
                    Background="Transparent">

                    <!--==================================================-->
                    <!-- Styles. -->
                    <!--==================================================-->

                    <Panel.Styles>

                        <Style Selector="Panel#PART_InlineErrorTemplatePanel">
                            <Setter Property="Margin" Value="8,0,4,0" />
                        </Style>

                        <Style Selector="Panel#PART_InlineErrorTemplatePanel ToolTip">
                            <Setter Property="BorderBrush" Value="{DynamicResource Red05}" />
                        </Style>

                        <Style Selector="Panel#PART_InlineErrorTemplatePanel ToolTip TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
                        </Style>

                    </Panel.Styles>

                    <!--==================================================-->
                    <!-- Tool tip content. -->
                    <!--==================================================-->

                    <ToolTip.Tip>

                        <ItemsControl
                            ItemsSource="{Binding}"
                            x:DataType="collections:IEnumerable" />

                    </ToolTip.Tip>

                    <!--==================================================-->
                    <!-- Error circle. -->
                    <!--==================================================-->

                    <Path
                        Width="16"
                        Height="16"
                        Data="M16,8 A8,8 0 0,0 0,8 M0,8 A8,8 0 1,0 16,8"
                        Fill="{DynamicResource Red05}" />

                    <!--==================================================-->
                    <!-- Exclamation point. -->
                    <!--==================================================-->

                    <Path
                        Width="16"
                        Height="16"
                        Data="M8,3l0,6 M8,11l0,2"
                        Stroke="White"
                        StrokeThickness="2" />

                </Panel>

            </DataTemplate>

        </Setter>

    </ControlTheme>

</ResourceDictionary>