Romzetron.Avalonia/Controls/EmbeddableControlRoot.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal">

    <!--==================================================-->
    <!-- EmbeddableControlRoot control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="{x:Type EmbeddableControlRoot}" TargetType="EmbeddableControlRoot">

        <!--==================================================-->
        <!-- Default property setters. -->
        <!--==================================================-->

        <Setter Property="Foreground" Value="{DynamicResource ColorTextTheme00}" />
        <Setter Property="Background" Value="{DynamicResource ColorTheme00}" />
        <Setter Property="TopLevel.SystemBarColor" Value="{DynamicResource ColorTheme02}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontInterMedium}" />

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <ControlTemplate>

                <Panel>

                    <Border
                        Name="PART_TransparencyFallback"
                        IsHitTestVisible="False" />

                    <Border Background="{TemplateBinding Background}">

                        <VisualLayerManager>

                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                Margin="{TemplateBinding Padding}" />

                        </VisualLayerManager>

                    </Border>

                </Panel>

            </ControlTemplate>

        </Setter>

    </ControlTheme>

</ResourceDictionary>