Romzetron.Avalonia/Controls/ManagedFileChooser.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="using:Avalonia.Dialogs"
    xmlns:internal="using:Avalonia.Dialogs.Internal"
    x:ClassModifier="internal"
    x:DataType="internal:ManagedFileChooserViewModel">

    <!--==================================================-->
    <!-- Design preview. -->
    <!--==================================================-->

    <Design.PreviewWith>
        <Border Padding="20" Width="800" Height="500">
            <dialogs:ManagedFileChooser />
        </Border>
    </Design.PreviewWith>

    <!--==================================================-->
    <!-- ManageFileChooser control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="{x:Type dialogs:ManagedFileChooser}" TargetType="dialogs:ManagedFileChooser">

        <!--==================================================-->
        <!-- Control theme resources. -->
        <!--==================================================-->

        <ControlTheme.Resources>

            <ResourceDictionary>

                <!--==================================================-->
                <!-- Design preview. -->
                <!--==================================================-->

                <GradientStops x:Key="IconRes.FolderBackGradientStops" />

                <GradientStops x:Key="IconRes.FolderFrontGradientStops">
                    <GradientStop Offset="0" Color="#FFFFDA6F" />
                    <GradientStop Offset="1" Color="#FFFEC326" />
                </GradientStops>

                <!--==================================================-->
                <!-- Level up icon. -->
                <!--==================================================-->

                <DrawingGroup x:Key="LevelUp">

                    <GeometryDrawing
                        Brush="#00FFFFFF"
                        Geometry="F1M16,16L0,16 0,0 16,0z" />

                    <GeometryDrawing
                        Brush="#FFF6F6F6"
                        Geometry="F1M14.5,0L6.39,0 5.39,2 2.504,2C1.677,2,1,2.673,1,3.5L1,10.582 1,10.586 1,15.414 3,13.414 3,16 7,16 7,13.414 9,15.414 9,13 14.5,13C15.327,13,16,12.327,16,11.5L16,1.5C16,0.673,15.327,0,14.5,0" />

                    <GeometryDrawing
                        Brush="#FFDCB679"
                        Geometry="F1M14,3L7.508,3 8.008,2 8.012,2 14,2z M14.5,1L7.008,1 6.008,3 2.504,3C2.227,3,2,3.224,2,3.5L2,9.582 4.998,6.586 9,10.586 9,12 14.5,12C14.775,12,15,11.776,15,11.5L15,1.5C15,1.224,14.775,1,14.5,1" />

                    <GeometryDrawing
                        Brush="#FF00529C"
                        Geometry="F1M8,11L5,8 2,11 2,13 4,11 4,15 6,15 6,11 8,13z" />

                    <GeometryDrawing
                        Brush="#FFF0EFF1"
                        Geometry="F1M8.0001,1.9996L7.5001,3.0006 14.0001,3.0006 14.0001,1.9996z" />

                </DrawingGroup>

                <!--==================================================-->
                <!-- Icon collection. -->
                <!--==================================================-->

                <internal:ResourceSelectorConverter x:Key="Icons">

                    <!--==================================================-->
                    <!-- Folder icon. -->
                    <!--==================================================-->

                    <DrawingGroup x:Key="Icon_Folder">

                        <GeometryDrawing Geometry="M 0 0 L 16 16" />

                        <GeometryDrawing
                            Geometry="M 0 3 C 0,1 0,1 2,1 L 5 1 C 5.5,1 6,1 6.5,1.5 L 8 3 L 14 3 C 16,3 16,3 16,5
                                L 16,12 C 16,14 16,14 14,14
                                L 2,14 C 0,14 0,14 0,12 Z">

                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="1,4" EndPoint="23,20">
                                    <GradientStop Offset="0" Color="#FFFFC018" />
                                    <GradientStop Offset="1" Color="#FFDFA32D" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>

                        </GeometryDrawing>

                        <GeometryDrawing Geometry="M 0 4.5 L 8 4.5 L 8 9 L 0 9 Z">
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,4.5" EndPoint="0,5">
                                    <GradientStop Offset="0" Color="#00D7A018" />
                                    <GradientStop Offset="1" Color="#7FD7A018" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>

                        <GeometryDrawing
                            Geometry="M 0 9 C 0,5 0,5 2,5 L 5 5 C 5.5,5 6,5 6.5,4.75 L 8 4 L 14 4 C 16,4 16,4 16,6
                                L 16,11 C 16,13 16,13 14,13
                                L 2,13 C 0,13 0,13 0,11 Z">

                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="1,6" EndPoint="23,19">
                                    <GradientStop Offset="0" Color="#FFFFE69D" />
                                    <GradientStop Offset="1" Color="#FFFFC937" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>

                        <GeometryDrawing
                            Geometry="M 0 9 C 0,5 0,5 2,5 L 5 5 C 5.5,5 6,5 6.5,4.75 L 8 4 L 14 4
                                L 8 4.25 C 6,5.25 5.5,5.25 5.125,5.25 
                                L 2 5.25 C 0,5.25 0,5.25 0,9.25 z"
                            Brush="#7FFFFFFF" />

                    </DrawingGroup>

                    <!--==================================================-->
                    <!-- File icon. -->
                    <!--==================================================-->

                    <DrawingGroup x:Key="Icon_File">
                        <GeometryDrawing Geometry="M 0 0 L 16 16" />
                        <GeometryDrawing Geometry="M 2 0 L 10 0 L 14 4 L 14 16 L 2 16 Z" Brush="#FF797774" />
                        <GeometryDrawing Geometry="M 3 1 L 9.7 1 L 13 4.3 L 13 15 L 3 15 Z" Brush="#FFFAFAFA" />
                        <GeometryDrawing Geometry="L 9 1 L 9 5 L 14 5 L 14 4 L 10 4 L 10 1 Z" Brush="#FF797774" />
                    </DrawingGroup>

                    <!--==================================================-->
                    <!-- Volume (drive) icon. -->
                    <!--==================================================-->

                    <DrawingGroup x:Key="Icon_Volume">

                        <GeometryDrawing Geometry="M 0 0 L 16 16" />
                        <GeometryDrawing Geometry="M 4 5 L 12 5 L 14.5 7.5 C 15,8 15,8 15,9 L 1 9 C 1,8 1,8 1.5 7.5 Z" Brush="#FFE1E3E6" />

                        <GeometryDrawing Geometry="M 12 5 L 14.5 7.5 C 15,8 15,8 15,9 L 10 9 L 10 5 Z">
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="12,5" EndPoint="11.5,5.5">
                                    <GradientStop Offset="0" Color="#FFCDCFD1" />
                                    <GradientStop Offset="1" Color="#00CDCFD1" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>

                        <GeometryDrawing Geometry="M 4 5 L 1.5 7.5 C 1,8 1,8 1,9 L 4 9 L 6 9 L 6 5 Z">
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="4,5" EndPoint="4.5,5.5">
                                    <GradientStop Offset="0" Color="#FFCDCFD1" />
                                    <GradientStop Offset="1" Color="#00CDCFD1" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>

                        <GeometryDrawing
                            Geometry="M 1 9 C 1,8 1,8 2,8 L 14 8
                                C 15,8 15,8 15,9 L 15 11
                                C 15,12 15,12 14,12 L 2 12
                                C 1,12 1,12 1,11 Z">

                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,8" EndPoint="0,12">
                                    <GradientStop Offset="0" Color="#FF737374" />
                                    <GradientStop Offset="1" Color="#FFA8A8A8" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>

                        </GeometryDrawing>

                        <GeometryDrawing
                            Geometry="M 2 9 C 2,8 2,8 3,8 L 13 8
                                C 14,8 14,8 14,9 L 14 10
                                C 14,11 14,11 13,11 L 3 11
                                C 2,11 2,11 2,10 Z">

                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,8" EndPoint="0,11">
                                    <GradientStop Offset="0" Color="#FF333333" />
                                    <GradientStop Offset="1" Color="#FF5A5A5A" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>

                        </GeometryDrawing>

                        <GeometryDrawing>

                            <GeometryDrawing.Geometry>
                                <EllipseGeometry Rect="2.5,8.5,2,2" />
                            </GeometryDrawing.Geometry>

                            <GeometryDrawing.Brush>
                                <RadialGradientBrush GradientOrigin="3.5,9.5" Center="3.5,9.5">
                                    <GradientStop Offset="0.8" Color="#4001FF01" />
                                    <GradientStop Offset="1" Color="#0001FF01" />
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>

                        </GeometryDrawing>

                        <GeometryDrawing>

                            <GeometryDrawing.Geometry>
                                <EllipseGeometry Rect="3,9,1,1" />
                            </GeometryDrawing.Geometry>

                            <GeometryDrawing.Brush>
                                <RadialGradientBrush GradientOrigin="3.5,9.5" Center="3.25,9.75">
                                    <GradientStop Offset="0" Color="#FFB6FFB6" />
                                    <GradientStop Offset="1" Color="#FF01FF01" />
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>

                        </GeometryDrawing>

                        <GeometryDrawing
                            Geometry="M 3.23483495705 9.76516504295 A 0.375,0.375 180 1 0 3.76516504295,9.23483495705 A 0.4375,0.4375 135 0 1 3.23483495705,9.76516504295 Z"
                            Brush="#FF00B300" />

                    </DrawingGroup>

                </internal:ResourceSelectorConverter>

            </ResourceDictionary>

        </ControlTheme.Resources>

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template" x:DataType="internal:ManagedFileChooserViewModel">

            <!--==================================================-->
            <!-- Control template. -->
            <!--==================================================-->

            <ControlTemplate>

                <!--==================================================-->
                <!-- Layout dock panel. -->
                <!--==================================================-->

                <DockPanel Margin="8">

                    <!--==================================================-->
                    <!-- Quick link list. -->
                    <!--==================================================-->

                    <ListBox
                        x:Name="PART_QuickLinks"
                        DockPanel.Dock="Left"
                        ItemsSource="{Binding QuickLinks}"
                        SelectedIndex="{Binding QuickLinksSelectedIndex}"
                        Focusable="False"
                        Margin="4">

                        <!--==================================================-->
                        <!-- Quick link item template. -->
                        <!--==================================================-->

                        <ListBox.ItemTemplate>

                            <!--==================================================-->
                            <!-- Data template. -->
                            <!--==================================================-->

                            <DataTemplate>

                                <!--==================================================-->
                                <!-- Icon & quick link container. -->
                                <!--==================================================-->

                                <StackPanel
                                    Spacing="4"
                                    Orientation="Horizontal"
                                    Background="Transparent">

                                    <!--==================================================-->
                                    <!-- Icon. -->
                                    <!--==================================================-->

                                    <Image Width="16" Height="16">
                                        <Image.Source>
                                            <DrawingImage Drawing="{Binding IconKey, Converter={StaticResource Icons}}" />
                                        </Image.Source>
                                    </Image>

                                    <!--==================================================-->
                                    <!-- Quick link name. -->
                                    <!--==================================================-->

                                    <TextBlock Text="{Binding DisplayName}" />

                                </StackPanel>

                            </DataTemplate>

                        </ListBox.ItemTemplate>

                    </ListBox>

                    <!--==================================================-->
                    <!-- Navbar container. -->
                    <!--==================================================-->

                    <DockPanel
                        x:Name="NavBar"
                        DockPanel.Dock="Top"
                        Margin="4"
                        VerticalAlignment="Center">

                        <!--==================================================-->
                        <!-- Navbar layout. -->
                        <!--==================================================-->

                        <DockPanel Margin="4,0">

                            <!--==================================================-->
                            <!-- Go up one level button. -->
                            <!--==================================================-->

                            <Button
                                Command="{Binding GoUp}"
                                DockPanel.Dock="Left"
                                Height="34"
                                Margin="0,0,4,0">

                                <Path
                                    Data="M 0 7 L 7 0 L 14 7 M 7 0 L 7 16"
                                    Stroke="{CompiledBinding $parent[Button].Foreground}"
                                    StrokeThickness="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,1,0,-1" />

                            </Button>

                            <!--==================================================-->
                            <!-- Refresh button. -->
                            <!--==================================================-->

                            <Button
                                Command="{Binding Refresh}"
                                DockPanel.Dock="Right"
                                Height="34"
                                Margin="4,0,0,0">

                                <Path
                                    Data="M 10.12,2.12 L 9.41,-1.41 L 6.59,1.41 Z M 8,0 A 8,8 0 1 0 10.35,5.66"
                                    Stroke="{CompiledBinding $parent[Button].Foreground}"
                                    StrokeThickness="2"
                                    Height="16"
                                    Width="16"
                                    Margin="10,3,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />

                            </Button>

                            <!--==================================================-->
                            <!-- Location path. -->
                            <!--==================================================-->

                            <TextBox
                                x:Name="Location"
                                Text="{Binding Location}"
                                Height="34"
                                Margin="4,0">

                                <TextBox.KeyBindings>
                                    <KeyBinding Command="{Binding EnterPressed}" Gesture="Enter" />
                                </TextBox.KeyBindings>

                            </TextBox>

                        </DockPanel>

                    </DockPanel>

                    <!--==================================================-->
                    <!-- File name, filter, and buttons container. -->
                    <!--==================================================-->

                    <DockPanel
                        Margin="0"
                        DockPanel.Dock="Bottom">

                        <!--==================================================-->
                        <!-- File name, filters, and buttons container. -->
                        <!--==================================================-->

                        <DockPanel Margin="4">

                            <!--==================================================-->
                            <!-- File name and filter container. -->
                            <!--==================================================-->

                            <DockPanel
                                DockPanel.Dock="Top"
                                Margin="0,0,0,4">

                                <!--==================================================-->
                                <!-- Filter combobox. -->
                                <!--==================================================-->

                                <ComboBox
                                    DockPanel.Dock="Right"
                                    Margin="8,0,0,0"
                                    Height="34"
                                    IsVisible="{Binding ShowFilters}"
                                    ItemsSource="{Binding Filters}"
                                    SelectedItem="{Binding SelectedFilter}" />

                                <!--==================================================-->
                                <!-- File name. -->
                                <!--==================================================-->

                                <TextBox
                                    Text="{Binding FileName}"
                                    Watermark="File name"
                                    Margin="0"
                                    Height="34"
                                    IsVisible="{Binding !SelectingFolder}" />

                            </DockPanel>

                            <!--==================================================-->
                            <!-- Show hidden files checkbox. -->
                            <!--==================================================-->

                            <CheckBox
                                IsChecked="{Binding ShowHiddenFiles}"
                                Content="Show hidden files"
                                DockPanel.Dock="Left" />

                            <!--==================================================-->
                            <!-- OK & Cancel buttons. -->
                            <!--==================================================-->

                            <UniformGrid
                                x:Name="Finalize"
                                HorizontalAlignment="Right"
                                Margin="0,4,0,0"
                                Rows="1">

                                <Button
                                    Content="OK"
                                    Command="{Binding Ok}"
                                    Height="34"
                                    MinWidth="100" />

                                <Button
                                    Content="Cancel"
                                    Command="{Binding Cancel}"
                                    Height="34"
                                    MinWidth="100" />

                            </UniformGrid>

                        </DockPanel>

                    </DockPanel>

                    <!--==================================================-->
                    <!-- File list container. -->
                    <!--==================================================-->

                    <DockPanel Grid.IsSharedSizeScope="True">

                        <!--==================================================-->
                        <!-- File list grid. -->
                        <!--==================================================-->

                        <Grid
                            DockPanel.Dock="Top"
                            Margin="15 4 0 0"
                            HorizontalAlignment="Stretch">

                            <!--==================================================-->
                            <!-- File list column definitions. -->
                            <!--==================================================-->

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" SharedSizeGroup="Icon" />
                                <ColumnDefinition Width="275" SharedSizeGroup="Name" />
                                <ColumnDefinition Width="16" SharedSizeGroup="Splitter" />
                                <ColumnDefinition Width="200" SharedSizeGroup="Modified" />
                                <ColumnDefinition Width="16" SharedSizeGroup="Splitter" />
                                <ColumnDefinition Width="150" SharedSizeGroup="Type" />
                                <ColumnDefinition Width="16" SharedSizeGroup="Splitter" />
                                <ColumnDefinition Width="200" SharedSizeGroup="Size" />
                                <ColumnDefinition Width="16" SharedSizeGroup="Splitter" />
                            </Grid.ColumnDefinitions>

                            <!--==================================================-->
                            <!-- File list grid styles. -->
                            <!--==================================================-->

                            <Grid.Styles>

                                <!--==================================================-->
                                <!-- Grid splitter style. -->
                                <!--==================================================-->

                                <Style Selector="GridSplitter">

                                    <!--==================================================-->
                                    <!-- Default property setters. -->
                                    <!--==================================================-->

                                    <Setter Property="Background" Value="{DynamicResource UiTheme05}" />

                                    <!--==================================================-->
                                    <!-- Template. -->
                                    <!--==================================================-->

                                    <Setter Property="Template">
                                        <ControlTemplate>
                                            <Border VerticalAlignment="Stretch" BorderThickness="0" Background="#01000000">
                                                <Rectangle Width="1" VerticalAlignment="Stretch" Fill="{TemplateBinding Background}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter>

                                </Style>

                            </Grid.Styles>

                            <!--==================================================-->
                            <!-- Name column header. -->
                            <!--==================================================-->

                            <TextBlock
                                Grid.Column="1"
                                Text="Name" />

                            <GridSplitter
                                Grid.Column="2"
                                ResizeDirection="Columns" />

                            <!--==================================================-->
                            <!-- Date modified column header. -->
                            <!--==================================================-->

                            <TextBlock
                                Grid.Column="3"
                                Text="Date Modified" />

                            <GridSplitter
                                Grid.Column="4"
                                ResizeDirection="Columns" />

                            <!--==================================================-->
                            <!-- File type column header. -->
                            <!--==================================================-->

                            <TextBlock
                                Grid.Column="5"
                                Text="Type" />

                            <GridSplitter
                                Grid.Column="6"
                                ResizeDirection="Columns" />

                            <!--==================================================-->
                            <!-- File size column header. -->
                            <!--==================================================-->

                            <TextBlock
                                Grid.Column="7"
                                Text="Size" />

                            <GridSplitter
                                Grid.Column="8"
                                ResizeDirection="Columns" />

                        </Grid>

                        <!--==================================================-->
                        <!-- File list. -->
                        <!--==================================================-->

                        <ListBox
                            x:Name="PART_Files"
                            ItemsSource="{Binding Items}"
                            Margin="4"
                            SelectionMode="{Binding SelectionMode}"
                            SelectedItems="{Binding SelectedItems}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                            <!--==================================================-->
                            <!-- File list template. -->
                            <!--==================================================-->

                            <ListBox.ItemTemplate>

                                <!--==================================================-->
                                <!-- Data template -->
                                <!--==================================================-->

                                <DataTemplate x:DataType="internal:ManagedFileChooserItemViewModel">

                                    <!--==================================================-->
                                    <!-- File list items layout grid. -->
                                    <!--==================================================-->

                                    <Grid Background="Transparent">

                                        <!--==================================================-->
                                        <!-- File list items column definitions. -->
                                        <!--==================================================-->

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Icon" />
                                            <ColumnDefinition SharedSizeGroup="Name" />
                                            <ColumnDefinition SharedSizeGroup="Splitter" />
                                            <ColumnDefinition SharedSizeGroup="Modified" />
                                            <ColumnDefinition SharedSizeGroup="Splitter" />
                                            <ColumnDefinition SharedSizeGroup="Type" />
                                            <ColumnDefinition SharedSizeGroup="Splitter" />
                                            <ColumnDefinition SharedSizeGroup="Size" />
                                            <ColumnDefinition SharedSizeGroup="Splitter" />
                                        </Grid.ColumnDefinitions>

                                        <!--==================================================-->
                                        <!-- File icon. -->
                                        <!--==================================================-->

                                        <Image Width="16" Height="16">
                                            <Image.Source>
                                                <DrawingImage Drawing="{Binding IconKey, Converter={StaticResource Icons}}" />
                                            </Image.Source>
                                        </Image>

                                        <!--==================================================-->
                                        <!-- File name. -->
                                        <!--==================================================-->

                                        <TextBlock
                                            Grid.Column="1"
                                            Text="{Binding DisplayName}" />

                                        <!--==================================================-->
                                        <!-- Date modified. -->
                                        <!--==================================================-->

                                        <TextBlock
                                            Grid.Column="3"
                                            Text="{Binding Modified}" />

                                        <!--==================================================-->
                                        <!-- File type. -->
                                        <!--==================================================-->

                                        <TextBlock
                                            Grid.Column="5"
                                            Text="{Binding Type}" />

                                        <!--==================================================-->
                                        <!-- File size. -->
                                        <!--==================================================-->

                                        <TextBlock
                                            Grid.Column="7"
                                            HorizontalAlignment="Right">

                                            <TextBlock.Text>
                                                <Binding Path="Size">
                                                    <Binding.Converter>
                                                        <internal:FileSizeStringConverter />
                                                    </Binding.Converter>
                                                </Binding>
                                            </TextBlock.Text>

                                        </TextBlock>

                                    </Grid>

                                </DataTemplate>

                            </ListBox.ItemTemplate>

                        </ListBox>

                    </DockPanel>

                </DockPanel>

            </ControlTemplate>

        </Setter>

        <!--==================================================-->
        <!-- Quick links template. -->
        <!--==================================================-->

        <Style Selector="^ /template/ ListBox#QuickLinks">

            <!--==================================================-->
            <!-- Default property setters. -->
            <!--==================================================-->

            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="240" />
            <Setter Property="Padding" Value="0,20" />

            <!--==================================================-->
            <!-- Template. -->
            <!--==================================================-->

            <Setter Property="Template">

                <!--==================================================-->
                <!-- Control template. -->
                <!--==================================================-->

                <ControlTemplate>

                    <!--==================================================-->
                    <!-- Background border. -->
                    <!--==================================================-->

                    <Border
                        Name="border"
                        BoxShadow="inset -6 0 3 -3 #20000000"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <!--==================================================-->
                        <!-- Scroll viewer. -->
                        <!--==================================================-->

                        <ScrollViewer
                            Name="PART_ScrollViewer"
                            HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">

                            <!--==================================================-->
                            <!-- Quick links items. -->
                            <!--==================================================-->

                            <ItemsPresenter
                                Name="PART_ItemsPresenter"
                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                Margin="{TemplateBinding Padding}" />

                        </ScrollViewer>

                    </Border>

                </ControlTemplate>

            </Setter>

            <!--==================================================-->
            <!-- Item container theme. -->
            <!--==================================================-->

            <Setter Property="ItemContainerTheme">

                <!--==================================================-->
                <!-- Control theme. -->
                <!--==================================================-->

                <ControlTheme TargetType="ListBoxItem">

                    <!--==================================================-->
                    <!-- Default property setters. -->
                    <!--==================================================-->

                    <Setter Property="Height" Value="32" />
                    <Setter Property="Padding" Value="30,6" />

                    <!--==================================================-->
                    <!-- Template. -->
                    <!--==================================================-->

                    <Setter Property="Template">

                        <!--==================================================-->
                        <!-- Control template. -->
                        <!--==================================================-->

                        <ControlTemplate>

                            <!--==================================================-->
                            <!-- Layout border. -->
                            <!--==================================================-->

                            <Border
                                x:Name="LayoutRoot"
                                CornerRadius="2"
                                Margin="10,0">

                                <!--==================================================-->
                                <!-- Layout panel. -->
                                <!--==================================================-->

                                <Panel>

                                    <!--==================================================-->
                                    <!-- Background border. -->
                                    <!--==================================================-->

                                    <Border
                                        x:Name="SelectedLine"
                                        HorizontalAlignment="Left"
                                        Margin="2,6"
                                        CornerRadius="0.5"
                                        Width="3"
                                        Background="{DynamicResource SystemControlHighlightAccentBrush}"
                                        IsVisible="{TemplateBinding IsSelected}" />

                                    <!--==================================================-->
                                    <!-- Content. -->
                                    <!--==================================================-->

                                    <ContentPresenter
                                        Name="PART_ContentPresenter"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        Padding="{TemplateBinding Padding}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />

                                </Panel>

                            </Border>

                        </ControlTemplate>

                    </Setter>

                </ControlTheme>

            </Setter>

        </Style>

        <!--==================================================-->
        <!-- Navbar button and text box style. -->
        <!--==================================================-->

        <Style Selector="^ /template/ DockPanel#NavBar Button, ^ /template/ DockPanel#NavBar TextBox">
            <Setter Property="Height" Value="30" />
        </Style>

        <!--==================================================-->
        <!-- Navbar button style. -->
        <!--==================================================-->

        <Style Selector="^ /template/ DockPanel#NavBar Button">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="40" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <!--==================================================-->
        <!-- OK & Cancel button style. -->
        <!--==================================================-->

        <Style Selector="^ /template/ UniformGrid#Finalize > Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>

    </ControlTheme>

</ResourceDictionary>