Romzetron.Avalonia/Controls/MenuItem.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Avalonia.Controls.Converters"
    x:ClassModifier="internal">

    <!--==================================================-->
    <!-- Design preview. -->
    <!--==================================================-->

    <Design.PreviewWith>
        <Border Padding="20" Width="320">
            <StackPanel Spacing="20" HorizontalAlignment="Left">
                <MenuItem Header="_Standard" />
                <MenuItem IsSelected="True" Header="Selected" />
                <MenuItem Header="With Icon">
                    <MenuItem.Icon>
                        <TextBlock>😊</TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="With CheckBox">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="True" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Input Gesture" InputGesture="Ctrl+G" />
                <MenuItem Header="Disabled" IsEnabled="False" />
                <MenuItem Header="-" />
                <MenuItem Header="Parent" IsSubMenuOpen="True">
                    <MenuItem Header="Child 1" />
                    <MenuItem Header="Child 2" />
                    <MenuItem Header="Child 3" />
                    <Separator />
                    <MenuItem Header="Child 4" />
                    <MenuItem Header="Child 5" />
                    <MenuItem Header="Child 6" />
                    <MenuItem Header="Child 7" />
                    <MenuItem Header="Child 8" />
                    <MenuItem Header="Child 9" />
                    <MenuItem Header="Child 10" />
                    <MenuItem Header="Child 11" />
                    <MenuItem Header="Child 12" />
                    <MenuItem Header="Child 13" />
                    <MenuItem Header="Child 14" />
                    <MenuItem Header="Child 15" />
                    <MenuItem Header="Child 16" />
                    <MenuItem Header="Child 17" />
                    <MenuItem Header="Child 18" />
                    <MenuItem Header="Child 19" />
                </MenuItem>
                <MenuItem Header="Disabled Parent" IsEnabled="False">
                    <MenuItem Header="Child" />
                </MenuItem>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!--==================================================-->
    <!-- Constants. -->
    <!--==================================================-->

    <converters:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />
    <Thickness x:Key="MenuIconPresenterMargin">0,0,12,0</Thickness>
    <Thickness x:Key="MenuInputGestureTextMargin">24,0,0,0</Thickness>
    <Thickness x:Key="MenuFlyoutItemArrowMargin">12,0,0,0</Thickness>
    <StreamGeometry x:Key="MenuItemArrowPathData">M0,0L4,3.5 0,7z</StreamGeometry>

    <!--==================================================-->
    <!-- MenuItem control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="{x:Type MenuItem}" TargetType="MenuItem">

        <!--==================================================-->
        <!-- Default property setters. -->
        <!--==================================================-->

        <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForeground}" />
        <!--  Narrow padding should be used for mouse input, when non-narrow one should be used for touch input in future.  -->
        <Setter Property="Padding" Value="{DynamicResource MenuFlyoutItemPaddingNarrow}" />
        <Setter Property="CornerRadius" Value="{DynamicResource MenuFlyoutItemCornerRadius}" />

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <ControlTemplate>

                <Panel>

                    <!--==================================================-->
                    <!-- Menu background. -->
                    <!--==================================================-->

                    <Border
                        x:Name="PART_LayoutRoot"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">

                        <!--==================================================-->
                        <!-- Menu layout grid. -->
                        <!--==================================================-->

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ToggleIcon" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIcon" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemArrow" />
                            </Grid.ColumnDefinitions>

                            <!--==================================================-->
                            <!-- Toggle icon. -->
                            <!--==================================================-->

                            <ContentControl
                                Grid.Column="0"
                                x:Name="PART_ToggleIconPresenter"
                                IsVisible="False"
                                Theme="{StaticResource MenuItemIconTheme}"
                                Margin="{DynamicResource MenuIconPresenterMargin}" />

                            <!--==================================================-->
                            <!-- Icon. -->
                            <!--==================================================-->

                            <ContentControl
                                Grid.Column="1"
                                x:Name="PART_IconPresenter"
                                IsVisible="False"
                                Theme="{StaticResource MenuItemIconTheme}"
                                Content="{TemplateBinding Icon}"
                                Margin="{DynamicResource MenuIconPresenterMargin}" />

                            <!--==================================================-->
                            <!-- Content. -->
                            <!--==================================================-->

                            <ContentPresenter
                                Grid.Column="2"
                                x:Name="PART_HeaderPresenter"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                RecognizesAccessKey="True" />

                            <!--==================================================-->
                            <!-- Input gesture. -->
                            <!--==================================================-->

                            <TextBlock
                                Grid.Column="3"
                                x:Name="PART_InputGestureText"
                                Margin="{DynamicResource MenuInputGestureTextMargin}"
                                Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForeground}" />

                            <!--==================================================-->
                            <!-- Arrow. -->
                            <!--==================================================-->

                            <Path
                                Grid.Column="4"
                                x:Name="PART_ArrowPath"
                                Stretch="Uniform"
                                Width="6"
                                Height="12"
                                Data="{StaticResource MenuItemArrowPathData}"
                                Fill="{DynamicResource MenuFlyoutSubItemArrow}"
                                Margin="{DynamicResource MenuFlyoutItemArrowMargin}"
                                VerticalAlignment="Center" />

                        </Grid>

                    </Border>

                    <!--==================================================-->
                    <!-- Submenu popup. -->
                    <!--==================================================-->

                    <Popup
                        x:Name="PART_Popup"
                        WindowManagerAddShadowHint="False"
                        Placement="RightEdgeAlignedTop"
                        HorizontalOffset="{DynamicResource MenuFlyoutSubItemPopupHorizontalOffset}"
                        VerticalOffset="{DynamicResource MenuFlyoutSubItemPopupVerticalOffset}"
                        IsLightDismissEnabled="False"
                        IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">

                        <!--==================================================-->
                        <!-- Popup background. -->
                        <!--==================================================-->

                        <Border
                            Background="{DynamicResource MenuFlyoutPresenterBackground}"
                            BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
                            BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
                            Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
                            MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
                            MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
                            HorizontalAlignment="Stretch"
                            CornerRadius="{DynamicResource FlyoutCornerRadius}">

                            <!--==================================================-->
                            <!-- Scroll viewer. -->
                            <!--==================================================-->

                            <ScrollViewer Theme="{StaticResource MenuScrollViewer}">

                                <!--==================================================-->
                                <!-- Submenu menu items. -->
                                <!--==================================================-->

                                <ItemsPresenter
                                    x:Name="PART_ItemsPresenter"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                    Grid.IsSharedSizeScope="True" />

                            </ScrollViewer>

                        </Border>

                    </Popup>

                </Panel>

            </ControlTemplate>

        </Setter>

        <!--==================================================-->
        <!-- Icon visibility. -->
        <!--==================================================-->

        <Style Selector="^:icon /template/ ContentControl#PART_IconPresenter">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <!--==================================================-->
        <!-- Selected state. -->
        <!--==================================================-->

        <Style Selector="^:selected">

            <Style Selector="^ /template/ Border#PART_LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPointerOver}" />
            </Style>

            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
            </Style>

            <Style Selector="^ /template/ TextBlock#PART_InputGestureText">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPointerOver}" />
            </Style>

            <Style Selector="^ /template/ Path#PART_ArrowPath">
                <Setter Property="Fill" Value="{DynamicResource MenuFlyoutSubItemArrowPointerOver}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Pointer over state. -->
        <!-- Listen for PART_LayoutRoot:pointerover, so it -->
        <!-- will not be triggered when subitem is pressed.  -->
        <!--==================================================-->

        <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">

            <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPressed}" />

            <Style Selector="^ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPressed}" />
            </Style>

            <Style Selector="^ TextBlock#PART_InputGestureText">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundPressed}" />
            </Style>

            <Style Selector="^ Path#PART_ArrowPath">
                <Setter Property="Fill" Value="{DynamicResource MenuFlyoutSubItemArrowPressed}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Disabled state. -->
        <!--==================================================-->

        <Style Selector="^:disabled">

            <Style Selector="^ /template/ Border#PART_LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundDisabled}" />
            </Style>

            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
            </Style>

            <Style Selector="^ /template/ TextBlock#PART_InputGestureText">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemKeyboardAcceleratorTextForegroundDisabled}" />
            </Style>

            <Style Selector="^ /template/ Path#PART_ArrowPath">
                <Setter Property="Fill" Value="{DynamicResource MenuFlyoutSubItemArrowDisabled}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Submenu open state. -->
        <!--==================================================-->

        <Style Selector="^:open /template/ Path#PART_ArrowPath">
            <Setter Property="Fill" Value="{DynamicResource MenuFlyoutSubItemArrowSubMenuOpened}" />
        </Style>

        <!--==================================================-->
        <!-- Submenu empty state (hide arrow). -->
        <!--==================================================-->

        <Style Selector="^:empty /template/ Path#PART_ArrowPath">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <!--==================================================-->
        <!-- Separator state. -->
        <!--==================================================-->

        <Style Selector="^:separator">
            <Setter Property="Template">
                <ControlTemplate>
                    <Separator />
                </ControlTemplate>
            </Setter>
        </Style>

        <!--==================================================-->
        <!-- Toggle icon default state. -->
        <!--==================================================-->

        <Style Selector="^ /template/ Image#PART_ToggleIconImage">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <!--==================================================-->
        <!-- Toggle icon toggle checked state. -->
        <!--==================================================-->

        <Style Selector="^:checked:toggle /template/ ContentControl#PART_ToggleIconPresenter">

            <Setter Property="IsVisible" Value="True" />

            <Setter Property="Content">

                <Template>

                    <Path
                        Fill="{Binding $parent[MenuItem].Foreground}"
                        Width="16"
                        Data="{StaticResource CheckMarkPathData}" />

                </Template>

            </Setter>

        </Style>

        <!--==================================================-->
        <!-- Toggle icon radio checked state. -->
        <!--==================================================-->

        <Style Selector="^:checked:radio /template/ ContentControl#PART_ToggleIconPresenter">

            <Setter Property="IsVisible" Value="True" />

            <Setter Property="Content">

                <Template>

                    <Ellipse
                        Fill="{Binding $parent[MenuItem].Foreground}"
                        Margin="4"
                        Width="8"
                        Height="8" />

                </Template>

            </Setter>

        </Style>

    </ControlTheme>

    <!--==================================================-->
    <!-- Horizontal menu time control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="HorizontalMenuItem" TargetType="MenuItem" BasedOn="{StaticResource TopLevelMenuItem}">

        <!--==================================================-->
        <!-- Default property setters. -->
        <!--==================================================-->

        <Setter Property="Padding" Value="{DynamicResource HorizontalMenuFlyoutItemThemePaddingNarrow}" />
        <Setter Property="Margin" Value="{DynamicResource HorizontalMenuFlyoutItemMargin}" />

    </ControlTheme>

    <!--==================================================-->
    <!-- Menu item icon control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="MenuItemIconTheme" TargetType="ContentControl">

        <!--==================================================-->
        <!-- Default property setters. -->
        <!--==================================================-->

        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <!--==================================================-->
            <!-- Control theme -->
            <!--==================================================-->

            <ControlTemplate>

                <!--==================================================-->
                <!-- Icon view box. -->
                <!--==================================================-->

                <Viewbox
                    StretchDirection="DownOnly"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <!--==================================================-->
                    <!-- Icon content. -->
                    <!--==================================================-->

                    <ContentPresenter
                        x:Name="PART_ContentPresenter"
                        Content="{TemplateBinding Content}" />

                </Viewbox>

            </ControlTemplate>

        </Setter>

    </ControlTheme>

</ResourceDictionary>