Romzetron.Avalonia/Controls/Menu.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal">

    <!--==================================================-->
    <!-- Design preview. -->
    <!--==================================================-->

    <Design.PreviewWith>
        <Border Padding="20">
            <Menu Width="500">
                <MenuItem Header="_Standard" />
                <MenuItem Header="Selected" IsSelected="True" />
                <MenuItem Header="Disabled" IsEnabled="False" />
            </Menu>
        </Border>
    </Design.PreviewWith>

    <!--==================================================-->
    <!-- TopLevelMenuItem control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="TopLevelMenuItem" TargetType="MenuItem">

        <!--==================================================-->
        <!-- Default property setters. -->
        <!--==================================================-->

        <Setter Property="Background" Value="{DynamicResource MenuBarBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForeground}" />
        <!--  Narrow padding should be used for mouse input, when non-narrow one should be used for touch input in future.  -->
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="Padding" Value="{DynamicResource MenuBarItemPadding}" />
        <Setter Property="CornerRadius" Value="{DynamicResource MenuFlyoutItemCornerRadius}" />

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <ControlTemplate>

                <!--==================================================-->
                <!-- Border container. -->
                <!--==================================================-->

                <Border
                    Name="PART_LayoutRoot"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">

                    <Panel>

                        <!--==================================================-->
                        <!-- Content. -->
                        <!--==================================================-->

                        <ContentPresenter
                            Name="PART_HeaderPresenter"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            RecognizesAccessKey="True"
                            Margin="{TemplateBinding Padding}" />

                        <!--==================================================-->
                        <!-- Submenu popup. -->
                        <!--==================================================-->

                        <Popup
                            Name="PART_Popup"
                            WindowManagerAddShadowHint="False"
                            MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                            IsLightDismissEnabled="True"
                            IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                            Placement="BottomEdgeAlignedLeft"
                            OverlayInputPassThroughElement="{Binding $parent[Menu]}">

                            <!--==================================================-->
                            <!-- Popup background. -->
                            <!--==================================================-->

                            <Border
                                Background="{DynamicResource MenuFlyoutPresenterBackground}"
                                BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
                                BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
                                Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
                                MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
                                MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
                                HorizontalAlignment="Stretch"
                                CornerRadius="{DynamicResource FlyoutCornerRadius}">

                                <!--==================================================-->
                                <!-- Submenu popup. -->
                                <!--==================================================-->

                                <ScrollViewer Theme="{StaticResource MenuScrollViewer}">

                                    <ItemsPresenter
                                        Name="PART_ItemsPresenter"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                                        Grid.IsSharedSizeScope="True" />

                                </ScrollViewer>

                            </Border>

                        </Popup>

                    </Panel>

                </Border>

            </ControlTemplate>

        </Setter>

        <!--==================================================-->
        <!-- Selected state. -->
        <!--==================================================-->

        <Style Selector="^:selected">

            <Style Selector="^ /template/ Border#PART_LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPointerOver}" />
            </Style>

            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPointerOver}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Pointer over state.                              -->
        <!-- Listen for PART_LayoutRoot:pointerover, so it    -->
        <!-- will not be triggered when subitem is pressed.   -->
        <!--==================================================-->


        <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">

            <Setter Property="Background" Value="{DynamicResource MenuFlyoutItemBackgroundPressed}" />

            <Style Selector="^ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundPressed}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Disabled state. -->
        <!--==================================================-->

        <Style Selector="^:disabled">

            <Style Selector="^ /template/ Border#PART_LayoutRoot">
                <Setter Property="Background" Value="{DynamicResource MenuBarBackground}" />
            </Style>

            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutItemForegroundDisabled}" />
            </Style>

        </Style>

    </ControlTheme>

    <!--==================================================-->
    <!-- Menu control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="{x:Type Menu}" TargetType="Menu">

        <!--==================================================-->
        <!-- Default property setters. -->
        <!--==================================================-->

        <Setter Property="Background" Value="{DynamicResource MenuBarBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MenuBarBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource MenuBarBorderThickness}" />
        <Setter Property="Height" Value="{DynamicResource MenuBarHeight}" />
        <Setter Property="ItemContainerTheme" Value="{StaticResource TopLevelMenuItem}" />
        <Setter Property="Padding" Value="{DynamicResource MenuBarPadding}" />

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <ControlTemplate>

                <!--==================================================-->
                <!-- Menu bar background. -->
                <!--==================================================-->

                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalAlignment="Stretch"
                    Padding="{TemplateBinding Padding}">

                    <!--==================================================-->
                    <!-- Top level menu items. -->
                    <!--==================================================-->

                    <ItemsPresenter
                        Name="PART_ItemsPresenter"
                        ItemsPanel="{TemplateBinding ItemsPanel}"
                        VerticalAlignment="Stretch"
                        Margin="8,0,0,0"
                        KeyboardNavigation.TabNavigation="Continue" />

                </Border>

            </ControlTemplate>

        </Setter>

    </ControlTheme>

</ResourceDictionary>