Romzetron.Avalonia/Controls/NativeMenuBar.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal">

    <IBitmapToImageConverter x:Key="AvaloniaThemesNativeMenuBarIBitmapToImageConverter" />

    <!--==================================================-->
    <!-- NativeMenuBar control theme. -->
    <!--==================================================-->
    
    <ControlTheme x:Key="{x:Type NativeMenuBar}" TargetType="NativeMenuBar">

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->
        
        <Setter Property="Template">

            <ControlTemplate>

                <!--==================================================-->
                <!-- Menu. -->
                <!--==================================================-->
                
                <Menu
                    IsVisible="{Binding !$parent[TopLevel].(NativeMenu.IsNativeMenuExported)}"
                    ItemsSource="{Binding $parent[TopLevel].(NativeMenu.Menu).Items}">

                    <!--==================================================-->
                    <!-- Menu styles. -->
                    <!--==================================================-->
                    
                    <Menu.Styles>
                        
                        <!--==================================================-->
                        <!-- NativeMenuItem styles. -->
                        <!--==================================================-->
                        
                        <Style Selector="MenuItem" x:DataType="NativeMenuItem">
                            <Setter Property="Header" Value="{Binding Header}" />
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                            <Setter Property="InputGesture" Value="{Binding Gesture}" />
                            <Setter Property="ItemsSource" Value="{Binding Menu.Items}" />
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                            <Setter Property="(NativeMenuBar.EnableMenuItemClickForwarding)" Value="True" />
                            <!--NativeMenuItem is IBitmap and MenuItem is Image-->
                            <Setter Property="Icon" Value="{Binding Icon , Converter={StaticResource AvaloniaThemesNativeMenuBarIBitmapToImageConverter}}" />
                            
                        </Style>
                        
                    </Menu.Styles>

                </Menu>

            </ControlTemplate>

        </Setter>

    </ControlTheme>

</ResourceDictionary>