Romzetron.Avalonia/Controls/NumericUpDown.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal">

    <!--==================================================-->
    <!-- Design preview. -->
    <!--==================================================-->

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">

                <NumericUpDown
                    Minimum="0"
                    Maximum="10"
                    Increment="0.5"
                    Watermark="Enter text" />

                <NumericUpDown
                    Minimum="0"
                    Maximum="10"
                    Increment="0.5"
                    Width="200"
                    ButtonSpinnerLocation="Left"
                    Watermark="Enter text" />

                <NumericUpDown
                    IsEnabled="False"
                    Minimum="0"
                    Maximum="10"
                    Increment="0.5"
                    Watermark="Enter text" />

            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!--==================================================-->
    <!-- NumericUpDown control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">

        <!--==================================================-->
        <!-- Default property setters. -->
        <!--==================================================-->

        <Setter Property="Background" Value="{DynamicResource TextBoxBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextBoxBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource TextBoxCornerRadius}" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <ControlTemplate>

                <!--==================================================-->
                <!-- Button spinner. -->
                <!--==================================================-->

                <ButtonSpinner
                    Name="PART_Spinner"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Height="{TemplateBinding Height}"
                    Padding="{TemplateBinding Padding}"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    AllowSpin="{TemplateBinding AllowSpin}"
                    ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                    DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                    ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
                    Tag="{Binding #PART_TextBox.IsFocused}"
                    IsTabStop="False">

                    <!--==================================================-->
                    <!-- TextBox content. -->
                    <!--==================================================-->

                    <TextBox
                        Name="PART_TextBox"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Padding="0"
                        Foreground="{TemplateBinding Foreground}"
                        FontSize="{TemplateBinding FontSize}"
                        Watermark="{TemplateBinding Watermark}"
                        IsReadOnly="{TemplateBinding IsReadOnly}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Text="{TemplateBinding Text}"
                        TextAlignment="{TemplateBinding TextAlignment}"
                        AcceptsReturn="False"
                        TextWrapping="NoWrap"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">

                        <!--==================================================-->
                        <!-- TextBox styles. -->
                        <!--==================================================-->

                        <TextBox.Styles>

                            <!--==================================================-->
                            <!-- Override default behavior when focused. -->
                            <!-- ButtonSpinner will mimic this effects. -->
                            <!--==================================================-->

                            <Style Selector=":focus /template/ Border#PART_BorderElement">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>

                            <!--==================================================-->
                            <!-- Override default behavior when disabled. -->
                            <!-- ButtonSpinner will mimic this effects. -->
                            <!--==================================================-->

                            <Style Selector=":disabled /template/ Border#PART_BorderElement">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>

                        </TextBox.Styles>

                    </TextBox>

                    <!--==================================================-->
                    <!-- TextBox styles. -->
                    <!--==================================================-->

                    <ButtonSpinner.Styles>

                        <!--==================================================-->
                        <!-- Simulate TextBox border when focused. -->
                        <!--==================================================-->

                        <Style Selector="ButtonSpinner#PART_Spinner[Tag=true] /template/ Border#PART_BorderElement">
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushFocused}" />
                            <Setter Property="BorderThickness" Value="{DynamicResource TextBoxBorderThicknessFocused}" />
                        </Style>

                    </ButtonSpinner.Styles>

                </ButtonSpinner>

            </ControlTemplate>

        </Setter>

    </ControlTheme>

</ResourceDictionary>