Romzetron.Avalonia/Controls/NumericUpDown.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    x:ClassModifier="internal">

    <!--==================================================-->
    <!-- Design preview. -->
    <!--==================================================-->

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">

                <NumericUpDown
                    Minimum="0"
                    Maximum="10"
                    Increment="0.5"
                    Watermark="Enter text" />

                <NumericUpDown
                    Minimum="0"
                    Maximum="10"
                    Increment="0.5"
                    Width="200"
                    ButtonSpinnerLocation="Left"
                    Watermark="Enter text" />

                <NumericUpDown
                    IsEnabled="False"
                    Minimum="0"
                    Maximum="10"
                    Increment="0.5"
                    Watermark="Enter text" />

                <NumericUpDown ButtonSpinnerLocation="Left">

                    <NumericUpDown.InnerLeftContent>

                        <TextBlock
                            Text="Text"
                            TextAlignment="Center"
                            VerticalAlignment="Center" />

                    </NumericUpDown.InnerLeftContent>

                    <NumericUpDown.InnerRightContent>

                        <Button
                            Content="X"
                            Height="24"
                            Width="24"
                            Padding="0" />

                    </NumericUpDown.InnerRightContent>

                </NumericUpDown>

                <NumericUpDown ButtonSpinnerLocation="Right">

                    <NumericUpDown.InnerLeftContent>

                        <Button
                            Content="X"
                            Height="24"
                            Width="24"
                            Padding="0" />

                    </NumericUpDown.InnerLeftContent>

                    <NumericUpDown.InnerRightContent>

                        <TextBlock
                            Text="Text"
                            TextAlignment="Center"
                            VerticalAlignment="Center" />

                    </NumericUpDown.InnerRightContent>

                </NumericUpDown>

                <NumericUpDown>
                    <DataValidationErrors.Error>
                        <system:Exception>
                            <x:Arguments>
                                <x:String>Error</x:String>
                            </x:Arguments>
                        </system:Exception>
                    </DataValidationErrors.Error>
                </NumericUpDown>

            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!--==================================================-->
    <!-- NumericUpDown control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">

        <!--==================================================-->
        <!-- Default property setters. -->
        <!--==================================================-->

        <Setter Property="Background" Value="{DynamicResource TextBoxBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource TextBoxBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource TextBoxCornerRadius}" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <!--==================================================-->
            <!-- Control template. -->
            <!--==================================================-->

            <ControlTemplate>

                <!--==================================================-->
                <!-- Data validation errors. -->
                <!--==================================================-->

                <DataValidationErrors>

                    <!--==================================================-->
                    <!-- Button spinner. -->
                    <!--==================================================-->

                    <ButtonSpinner
                        x:Name="PART_Spinner"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        AllowSpin="{TemplateBinding AllowSpin}"
                        ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                        ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
                        Tag="{Binding #PART_TextBox.IsFocused}"
                        IsTabStop="False">

                        <!--==================================================-->
                        <!-- TextBox content. -->
                        <!--==================================================-->

                        <TextBox
                            x:Name="PART_TextBox"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="0"
                            Foreground="{TemplateBinding Foreground}"
                            FontSize="{TemplateBinding FontSize}"
                            Watermark="{TemplateBinding Watermark}"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Text="{TemplateBinding Text}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            AcceptsReturn="False"
                            TextWrapping="NoWrap"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            InnerLeftContent="{Binding InnerLeftContent, RelativeSource={RelativeSource TemplatedParent}}"
                            InnerRightContent="{Binding InnerRightContent, RelativeSource={RelativeSource TemplatedParent}}">

                            <!--==================================================-->
                            <!-- TextBox styles. -->
                            <!--==================================================-->

                            <TextBox.Styles>

                                <!--==================================================-->
                                <!-- Override default behavior when focused. -->
                                <!-- ButtonSpinner will mimic this effects. -->
                                <!--==================================================-->

                                <Style Selector=":focus /template/ Border#PART_BorderElement">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>

                                <!--==================================================-->
                                <!-- Override default behavior when disabled. -->
                                <!-- ButtonSpinner will mimic this effects. -->
                                <!--==================================================-->

                                <Style Selector=":disabled /template/ Border#PART_BorderElement">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>

                            </TextBox.Styles>

                        </TextBox>

                        <!--==================================================-->
                        <!-- TextBox styles. -->
                        <!--==================================================-->

                        <ButtonSpinner.Styles>

                            <!--==================================================-->
                            <!-- Simulate TextBox border when focused. -->
                            <!--==================================================-->

                            <Style Selector="ButtonSpinner#PART_Spinner[Tag=true] /template/ Border#PART_BorderElement">
                                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushFocused}" />
                                <Setter Property="BorderThickness" Value="{DynamicResource TextBoxBorderThicknessFocused}" />
                            </Style>

                        </ButtonSpinner.Styles>

                    </ButtonSpinner>

                </DataValidationErrors>

            </ControlTemplate>

        </Setter>

    </ControlTheme>

</ResourceDictionary>