Romzetron.Avalonia/Controls/PopupRoot.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal">

    <!--==================================================-->
    <!-- PopupRoot control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="{x:Type PopupRoot}" TargetType="PopupRoot">

        <!--==================================================-->
        <!-- Default property setters. -->
        <!--==================================================-->

        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="TransparencyLevelHint" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource White}" />
        <Setter Property="FontSize" Value="{DynamicResource StandardFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontInterMedium}" />

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <ControlTemplate>

                <LayoutTransformControl LayoutTransform="{TemplateBinding Transform}">

                    <Panel>

                        <Border
                            x:Name="PART_TransparencyFallback"
                            IsHitTestVisible="False" />

                        <VisualLayerManager IsPopup="True">

                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                Background="{TemplateBinding Background}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                Padding="{TemplateBinding Padding}" />

                        </VisualLayerManager>

                    </Panel>

                </LayoutTransformControl>

            </ControlTemplate>

        </Setter>

    </ControlTheme>

</ResourceDictionary>