Romzetron.Avalonia/Controls/ProgressBar.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Avalonia.Controls.Converters"
    x:ClassModifier="internal">

    <!--==================================================-->
    <!-- Design preview. -->
    <!--==================================================-->

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <StackPanel Spacing="10">
                    <ProgressBar Value="5" Maximum="10" />
                    <ProgressBar Value="50" />
                    <ProgressBar Value="50" Minimum="25" Maximum="75" />
                    <ProgressBar IsIndeterminate="True" />
                    <ProgressBar ShowProgressText="True" Value="50" />
                    <ProgressBar
                        ShowProgressText="True"
                        ProgressTextFormat="\{1\} percent"
                        Minimum="50"
                        Maximum="100"
                        Value="70" />
                </StackPanel>
                <ProgressBar IsIndeterminate="True" Orientation="Vertical" />
                <ProgressBar ShowProgressText="True" Value="50" Orientation="Vertical" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!--==================================================-->
    <!-- Converters. -->
    <!--==================================================-->

    <converters:StringFormatConverter x:Key="StringFormatConverter" />

    <!--==================================================-->
    <!-- ProgressBar control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="{x:Type ProgressBar}" TargetType="ProgressBar">

        <!--==================================================-->
        <!-- Default property setters. -->
        <!--==================================================-->

        <Setter Property="Foreground" Value="{DynamicResource ProgressBarValueFill}" />
        <Setter Property="Background" Value="{DynamicResource ProgressBarBackground}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ProgressBarBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ProgressBarCornerRadius}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ProgressBarBorderBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <!--==================================================-->
            <!-- Control template. -->
            <!--==================================================-->

            <ControlTemplate TargetType="ProgressBar">

                <!--==================================================-->
                <!-- Background container. -->
                <!--==================================================-->

                <Border
                    x:Name="ProgressBarRoot"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="True"
                    CornerRadius="{TemplateBinding CornerRadius}">

                    <!--==================================================-->
                    <!-- Main panel. -->
                    <!--==================================================-->

                    <Panel>

                        <!--==================================================-->
                        <!-- Determinate state. -->
                        <!--==================================================-->

                        <Panel
                            x:Name="DeterminateRoot"
                            Opacity="1">

                            <Panel.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.197" />
                                </Transitions>
                            </Panel.Transitions>

                            <Border
                                x:Name="PART_Indicator"
                                Margin="{TemplateBinding Padding}"
                                Background="{TemplateBinding Foreground}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        </Panel>

                        <!--==================================================-->
                        <!-- Indeterminate state. -->
                        <!--==================================================-->

                        <Panel
                            x:Name="IndeterminateRoot"
                            Opacity="0">

                            <Panel.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.197" />
                                </Transitions>
                            </Panel.Transitions>

                            <Border
                                x:Name="IndeterminateProgressBarIndicator"
                                Margin="{TemplateBinding Padding}"
                                Background="{TemplateBinding Foreground}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                            <Border
                                x:Name="IndeterminateProgressBarIndicator2"
                                Margin="{TemplateBinding Padding}"
                                Background="{TemplateBinding Foreground}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        </Panel>

                        <!--==================================================-->
                        <!-- Text content. -->
                        <!--==================================================-->

                        <LayoutTransformControl
                            x:Name="PART_LayoutTransformControl"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="2"
                            IsVisible="{TemplateBinding ShowProgressText}">

                            <TextBlock Foreground="{DynamicResource ProgressBarForeground}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                        <TemplateBinding Property="ProgressTextFormat" />
                                        <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                        <TemplateBinding Property="Percentage" />
                                        <TemplateBinding Property="Minimum" />
                                        <TemplateBinding Property="Maximum" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                        </LayoutTransformControl>

                    </Panel>

                </Border>

            </ControlTemplate>

        </Setter>

        <!--==================================================-->
        <!-- Disabled state. -->
        <!--==================================================-->

        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource ProgressBarValueFillDisabled}" />
            <Setter Property="Background" Value="{DynamicResource ProgressBarBackgroundDisabled}" />
        </Style>

        <!--==================================================-->
        <!-- Horizontal state. -->
        <!--==================================================-->

        <Style Selector="^:horizontal /template/ Border#PART_Indicator">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <Style Selector="^:horizontal">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="MinHeight" Value="8" />
        </Style>

        <!--==================================================-->
        <!-- Vertical state. -->
        <!--==================================================-->

        <Style Selector="^:vertical /template/ Border#PART_Indicator">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <Style Selector="^:vertical">
            <Setter Property="MinWidth" Value="8" />
            <Setter Property="MinHeight" Value="200" />
        </Style>

        <Style Selector="^:vertical /template/ LayoutTransformControl#PART_LayoutTransformControl">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="90" />
                </Setter.Value>
            </Setter>
        </Style>

        <!--==================================================-->
        <!-- Indeterminate state. -->
        <!--==================================================-->

        <Style Selector="^:indeterminate /template/ Panel#DeterminateRoot">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:indeterminate /template/ Panel#IndeterminateRoot">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <!--==================================================-->
        <!-- Horizontal indeterminate state. -->
        <!--==================================================-->

        <Style Selector="^:horizontal:indeterminate /template/ Border#IndeterminateProgressBarIndicator">
            <Style.Animations>
                <Animation IterationCount="Infinite" Duration="0:0:2">
                    <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
                        <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerAnimationStartPosition}" />
                    </KeyFrame>
                    <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5">
                        <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerAnimationEndPosition}" />
                    </KeyFrame>
                    <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
                        <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerAnimationEndPosition}" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^:horizontal:indeterminate /template/ Border#IndeterminateProgressBarIndicator2">
            <Style.Animations>
                <Animation IterationCount="Infinite" Duration="0:0:2">
                    <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
                        <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationStartPosition}" />
                    </KeyFrame>
                    <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0.75">
                        <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationStartPosition}" />
                    </KeyFrame>
                    <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
                        <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationEndPosition}" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <!--==================================================-->
        <!-- Vertical indeterminate state. -->
        <!--==================================================-->

        <Style Selector="^:vertical:indeterminate /template/ Border#IndeterminateProgressBarIndicator">
            <Style.Animations>
                <Animation IterationCount="Infinite" Duration="0:0:2">
                    <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
                        <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerAnimationStartPosition}" />
                    </KeyFrame>
                    <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5">
                        <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerAnimationEndPosition}" />
                    </KeyFrame>
                    <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
                        <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerAnimationEndPosition}" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^:vertical:indeterminate /template/ Border#IndeterminateProgressBarIndicator2">
            <Style.Animations>
                <Animation IterationCount="Infinite" Duration="0:0:2">
                    <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
                        <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationStartPosition}" />
                    </KeyFrame>
                    <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0.75">
                        <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationStartPosition}" />
                    </KeyFrame>
                    <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
                        <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2AnimationEndPosition}" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^:horizontal /template/ Border#IndeterminateProgressBarIndicator">
            <Setter Property="Width" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerWidth}" />
        </Style>

        <Style Selector="^:horizontal /template/ Border#IndeterminateProgressBarIndicator2">
            <Setter Property="Width" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2Width}" />
        </Style>

        <Style Selector="^:vertical /template/ Border#IndeterminateProgressBarIndicator">
            <Setter Property="Height" Value="{Binding $parent[ProgressBar].TemplateSettings.ContainerWidth}" />
        </Style>

        <Style Selector="^:vertical /template/ Border#IndeterminateProgressBarIndicator2">
            <Setter Property="Height" Value="{Binding $parent[ProgressBar].TemplateSettings.Container2Width}" />
        </Style>

        <!--==================================================-->
        <!-- Red theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Red]">

            <Setter Property="Foreground" Value="{DynamicResource Red06}" />

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource Red02}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Pink theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Pink]">

            <Setter Property="Foreground" Value="{DynamicResource Pink06}" />

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource Pink02}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Purple theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Purple]">

            <Setter Property="Foreground" Value="{DynamicResource Purple06}" />

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource Purple02}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Deep Purple theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=DeepPurple]">

            <Setter Property="Foreground" Value="{DynamicResource DeepPurple06}" />

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource DeepPurple02}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Indigo theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Indigo]">

            <Setter Property="Foreground" Value="{DynamicResource Indigo06}" />

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource Indigo02}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Blue theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Blue]">

            <Setter Property="Foreground" Value="{DynamicResource Blue06}" />

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource Blue02}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Teal theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Teal]">

            <Setter Property="Foreground" Value="{DynamicResource Teal06}" />

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource Teal02}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Green theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Green]">

            <Setter Property="Foreground" Value="{DynamicResource Green06}" />

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource Green02}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Amber theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Amber]">

            <Setter Property="Foreground" Value="{DynamicResource Amber06}" />

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource Amber02}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Orange theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Orange]">

            <Setter Property="Foreground" Value="{DynamicResource Orange06}" />

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource Orange02}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Deep Orange theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=DeepOrange]">

            <Setter Property="Foreground" Value="{DynamicResource DeepOrange06}" />

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource DeepOrange02}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Brown theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Brown]">

            <Setter Property="Foreground" Value="{DynamicResource Brown06}" />

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource Brown02}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Blue Grey theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=BlueGrey]">

            <Setter Property="Foreground" Value="{DynamicResource BlueGrey06}" />

            <Style Selector="^:disabled">
                <Setter Property="Foreground" Value="{DynamicResource BlueGrey02}" />
            </Style>

        </Style>

    </ControlTheme>

</ResourceDictionary>