Romzetron.Avalonia/Controls/SelectableTextBlock.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal">

    <!--==================================================-->
    <!-- Design preview. -->
    <!--==================================================-->

    <Design.PreviewWith>
        <SelectableTextBlock Margin="16" Text="Copy This" />
    </Design.PreviewWith>

    <!--==================================================-->
    <!-- Copy flyout. -->
    <!--==================================================-->

    <MenuFlyout
        x:Key="SelectableTextBlockContextFlyout"
        Placement="Bottom">

        <MenuItem
            x:Name="SelectableTextBlockContextFlyoutCopyItem"
            Header="Copy"
            Command="{Binding $parent[SelectableTextBlock].Copy}"
            IsEnabled="{Binding $parent[SelectableTextBlock].CanCopy}"
            InputGesture="{x:Static TextBox.CopyGesture}" />

    </MenuFlyout>

    <!--==================================================-->
    <!-- SelectableTextBlock control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="{x:Type SelectableTextBlock}" TargetType="SelectableTextBlock">

        <!--==================================================-->
        <!-- Default property setters. -->
        <!--==================================================-->

        <Setter Property="SelectionBrush" Value="{DynamicResource TextBoxSelectionHighlightColor}" />

        <!--==================================================-->
        <!-- IsEnabled state. -->
        <!--==================================================-->

        <Style Selector="^[IsEnabled=True]">
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="ContextFlyout" Value="{StaticResource SelectableTextBlockContextFlyout}" />
        </Style>

    </ControlTheme>

</ResourceDictionary>