Romzetron.Avalonia/Controls/Separator.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal">

    <!--==================================================-->
    <!-- Separator control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="{x:Type Separator}" TargetType="Separator">

        <!--==================================================-->
        <!-- Default property setters. -->
        <!--==================================================-->

        <Setter Property="Background" Value="{DynamicResource MenuFlyoutSeparatorBackground}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="{DynamicResource MenuFlyoutSeparatorHeight}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="{DynamicResource MenuFlyoutSeparatorPadding}" />

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <ControlTemplate>

                <Border
                    Padding="{TemplateBinding Margin}"
                    Height="{TemplateBinding Height}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Background="{TemplateBinding Background}" />

            </ControlTemplate>

        </Setter>

    </ControlTheme>

</ResourceDictionary>