Romzetron.Avalonia/Controls/TabControl.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--==================================================-->
    <!-- Design preview. -->
    <!--==================================================-->

    <Design.PreviewWith>
        <Border Width="400">
            <TabControl TabStripPlacement="Left" Margin="8">
                <TabItem Header="Arch">
                    <Border Background="AntiqueWhite" Height="100">
                        <TextBlock Text="Content" Foreground="Black" FontSize="20" />
                    </Border>
                </TabItem>
                <TabItem Header="Leaf">
                    <Border Background="Green" Height="100" />
                </TabItem>
                <TabItem Header="Disabled tab has a long header" IsEnabled="False" />
            </TabControl>
        </Border>
    </Design.PreviewWith>

    <!--==================================================-->
    <!-- TabControl template. -->
    <!--==================================================-->

    <ControlTheme x:Key="{x:Type TabControl}" TargetType="TabControl">

        <!--==================================================-->
        <!-- Default property setters. -->
        <!--==================================================-->

        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="{DynamicResource TabItemMargin}" />
        <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <ControlTemplate>

                <!--==================================================-->
                <!-- Layout grid. -->
                <!--==================================================-->

                <Grid
                    RowDefinitions="Auto,*,Auto"
                    ColumnDefinitions="Auto,*,Auto">

                    <!--==================================================-->
                    <!-- Content area container and background. -->
                    <!--==================================================-->

                    <Border
                        Grid.Row="1" Grid.Column="1"
                        Padding="8"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource TabControlBorder}">

                        <!--==================================================-->
                        <!-- Content. -->
                        <!--==================================================-->

                        <ContentPresenter
                            x:Name="PART_SelectedContentHost"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding SelectedContent}"
                            ContentTemplate="{TemplateBinding SelectedContentTemplate}" />

                    </Border>

                    <!--==================================================-->
                    <!-- TabItem header. -->
                    <!--==================================================-->

                    <ItemsPresenter
                        Grid.Row="0" Grid.Column="0"
                        x:Name="PART_ItemsPresenter"
                        ItemsPanel="{TemplateBinding ItemsPanel}" />

                </Grid>

            </ControlTemplate>

        </Setter>

        <!--==================================================-->
        <!-- Arranges tabs vertically when set to display on -->
        <!-- right or left sides. -->
        <!--==================================================-->

        <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>

        <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>

        <!--==================================================-->
        <!-- Set tab header placement on top. -->
        <!--==================================================-->

        <Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
            <Setter Property="Margin" Value="6,0,0,-1" />
        </Style>

        <!--==================================================-->
        <!-- Set tab header placement on bottom. -->
        <!--==================================================-->

        <Style Selector="^[TabStripPlacement=Bottom] /template/ ItemsPresenter#PART_ItemsPresenter">
            <Setter Property="Grid.Row" Value="2" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
            <Setter Property="Margin" Value="6,-1,0,0" />
        </Style>

        <!--==================================================-->
        <!-- Set tab header placement on the left. -->
        <!--==================================================-->

        <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter">
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.RowSpan" Value="3" />
            <Setter Property="Margin" Value="0,6,-1,0" />
        </Style>

        <!--==================================================-->
        <!-- Set tab header placement on right. -->
        <!--==================================================-->

        <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter">
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="Grid.RowSpan" Value="3" />
            <Setter Property="Margin" Value="-1,6,0,0" />
        </Style>

    </ControlTheme>

</ResourceDictionary>