Romzetron.Avalonia/Controls/TextSelectionHandle.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--==================================================-->
    <!-- Design preview. -->
    <!--==================================================-->

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Vertical" Spacing="8">
                <TextSelectionHandle />
                <TextSelectionHandle Classes="caret" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!--==================================================-->
    <!-- Handle size. -->
    <!--==================================================-->

    <x:Double x:Key="TextSelectHandleSize">32</x:Double>

    <!--==================================================-->
    <!-- Handle path. -->
    <!--==================================================-->

    <GeometryGroup x:Key="TextSelectionHandlePath" FillRule="NonZero">
        <RectangleGeometry Rect="0,0,16,16" />
        <EllipseGeometry Center="16,16" RadiusX="16" RadiusY="16" />
    </GeometryGroup>

    <!--==================================================-->
    <!-- Caret path. -->
    <!--==================================================-->

    <GeometryGroup x:Key="TextCaretHandlePath" FillRule="NonZero">

        <RectangleGeometry Rect="0,0,16,16">
            <RectangleGeometry.Transform>
                <TransformGroup>
                    <RotateTransform CenterX="16" Angle="-45" />
                </TransformGroup>
            </RectangleGeometry.Transform>
        </RectangleGeometry>

        <EllipseGeometry Center="16,22.7" RadiusX="16" RadiusY="16" />

    </GeometryGroup>

    <!--==================================================-->
    <!-- TextSelectionHandle control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="{x:Type TextSelectionHandle}" TargetType="TextSelectionHandle">

        <!--==================================================-->
        <!-- Default property setters. -->
        <!--==================================================-->

        <Setter Property="Background" Value="{DynamicResource ColorTheme05}" />
        <Setter Property="HorizontalAlignment" Value="Center" />

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <!--==================================================-->
            <!-- Control template. -->
            <!--==================================================-->

            <ControlTemplate>

                <!--==================================================-->
                <!-- Container grid. -->
                <!--==================================================-->

                <Grid>

                    <!--==================================================-->
                    <!-- Handle path icon. -->
                    <!--==================================================-->

                    <PathIcon
                        Cursor="Arrow"
                        x:Name="PART_HandlePathIcon"
                        HorizontalAlignment="Stretch"
                        Height="{DynamicResource TextSelectHandleSize}"
                        Foreground="{TemplateBinding Background}"
                        Data="{DynamicResource TextSelectionHandlePath}" />

                </Grid>

            </ControlTemplate>

        </Setter>

        <!--==================================================-->
        <!-- Caret style. -->
        <!--==================================================-->

        <Style Selector="^.caret /template/ PathIcon#PART_HandlePathIcon">
            <Setter Property="Data" Value="{DynamicResource TextCaretHandlePath}" />
        </Style>

    </ControlTheme>

</ResourceDictionary>