Romzetron.Avalonia/Controls/ToggleButton.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal">

    <!--==================================================-->
    <!-- Design preview. -->
    <!--==================================================-->

    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <ToggleButton Width="150" Content="Click Me!" />
                <ToggleButton Width="150" Content="Disabled" IsEnabled="False" />
                <ToggleButton Width="150" Content="Three state" IsThreeState="True" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!--==================================================-->
    <!-- ToggleButton control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="{x:Type ToggleButton}" TargetType="ToggleButton">

        <!--==================================================-->
        <!-- Default property setters. -->
        <!--==================================================-->

        <Setter Property="Background" Value="{DynamicResource ToggleButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ToggleButtonBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ButtonCornerRadius}" />
        <Setter Property="Padding" Value="{DynamicResource ToggleButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <ControlTemplate>

                <Border
                    x:Name="PART_Container"
                    Padding="0,0,0,1">

                    <!--==================================================-->
                    <!-- Background border. -->
                    <!--==================================================-->

                    <Border
                        x:Name="PART_RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="True"
                        Margin="0">

                        <!--==================================================-->
                        <!-- Content. -->
                        <!--==================================================-->

                        <ContentPresenter
                            x:Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            FontFamily="{TemplateBinding FontFamily}"
                            RecognizesAccessKey="True"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                    </Border>

                </Border>

            </ControlTemplate>

        </Setter>

        <!--==================================================-->
        <!-- Default indeterminate states. -->
        <!--==================================================-->

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPressed}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#PART_RootBorder">
            <Setter Property="Margin" Value="0,1,0,-1" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundDisabled}" />
            <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundDisabled}" />
        </Style>

        <!--==================================================-->
        <!-- Checked state. -->
        <!--==================================================-->

        <Style Selector="^:checked">

            <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundChecked}" />
            <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundChecked}" />
            <Setter Property="FontFamily" Value="{DynamicResource FontInterBold}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPointerOver}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPressed}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundCheckedDisabled}" />
            </Style>

        </Style>

        <!--==================================================-->
        <!-- Red theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Red]">

            <Setter Property="Background" Value="{DynamicResource Red07}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource Red06}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource Red06}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource Red03}" />
                <Setter Property="Foreground" Value="{DynamicResource Red01}" />
            </Style>

            <Style Selector="^:checked">

                <Setter Property="Background" Value="{DynamicResource Red08}" />

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource Red07}" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{DynamicResource Red07}" />
                </Style>

                <Style Selector="^:disabled">
                    <Setter Property="Background" Value="{DynamicResource Red04}" />
                    <Setter Property="Foreground" Value="{DynamicResource Red01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Pink theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Pink]">

            <Setter Property="Background" Value="{DynamicResource Pink07}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource Pink06}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource Pink06}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource Pink03}" />
                <Setter Property="Foreground" Value="{DynamicResource Pink01}" />
            </Style>

            <Style Selector="^:checked">

                <Setter Property="Background" Value="{DynamicResource Pink08}" />

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource Pink07}" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{DynamicResource Pink07}" />
                </Style>

                <Style Selector="^:disabled">
                    <Setter Property="Background" Value="{DynamicResource Pink04}" />
                    <Setter Property="Foreground" Value="{DynamicResource Pink01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Purple theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Purple]">

            <Setter Property="Background" Value="{DynamicResource Purple07}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource Purple06}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource Purple06}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource Purple03}" />
                <Setter Property="Foreground" Value="{DynamicResource Purple01}" />
            </Style>

            <Style Selector="^:checked">

                <Setter Property="Background" Value="{DynamicResource Purple08}" />

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource Purple07}" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{DynamicResource Purple07}" />
                </Style>

                <Style Selector="^:disabled">
                    <Setter Property="Background" Value="{DynamicResource Purple04}" />
                    <Setter Property="Foreground" Value="{DynamicResource Purple01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Deep Purple theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=DeepPurple]">

            <Setter Property="Background" Value="{DynamicResource DeepPurple07}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource DeepPurple06}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource DeepPurple06}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource DeepPurple03}" />
                <Setter Property="Foreground" Value="{DynamicResource DeepPurple01}" />
            </Style>

            <Style Selector="^:checked">

                <Setter Property="Background" Value="{DynamicResource DeepPurple08}" />

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource DeepPurple07}" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{DynamicResource DeepPurple07}" />
                </Style>

                <Style Selector="^:disabled">
                    <Setter Property="Background" Value="{DynamicResource DeepPurple04}" />
                    <Setter Property="Foreground" Value="{DynamicResource DeepPurple01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Indigo theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Indigo]">

            <Setter Property="Background" Value="{DynamicResource Indigo07}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource Indigo06}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource Indigo06}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource Indigo03}" />
                <Setter Property="Foreground" Value="{DynamicResource Indigo01}" />
            </Style>

            <Style Selector="^:checked">

                <Setter Property="Background" Value="{DynamicResource Indigo08}" />

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource Indigo07}" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{DynamicResource Indigo07}" />
                </Style>

                <Style Selector="^:disabled">
                    <Setter Property="Background" Value="{DynamicResource Indigo04}" />
                    <Setter Property="Foreground" Value="{DynamicResource Indigo01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Blue theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Blue]">

            <Setter Property="Background" Value="{DynamicResource Blue07}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource Blue06}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource Blue06}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource Blue03}" />
                <Setter Property="Foreground" Value="{DynamicResource Blue01}" />
            </Style>

            <Style Selector="^:checked">

                <Setter Property="Background" Value="{DynamicResource Blue08}" />

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource Blue07}" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{DynamicResource Blue07}" />
                </Style>

                <Style Selector="^:disabled">
                    <Setter Property="Background" Value="{DynamicResource Blue04}" />
                    <Setter Property="Foreground" Value="{DynamicResource Blue01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Teal theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Teal]">

            <Setter Property="Background" Value="{DynamicResource Teal07}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource Teal06}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource Teal06}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource Teal03}" />
                <Setter Property="Foreground" Value="{DynamicResource Teal01}" />
            </Style>

            <Style Selector="^:checked">

                <Setter Property="Background" Value="{DynamicResource Teal08}" />

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource Teal07}" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{DynamicResource Teal07}" />
                </Style>

                <Style Selector="^:disabled">
                    <Setter Property="Background" Value="{DynamicResource Teal04}" />
                    <Setter Property="Foreground" Value="{DynamicResource Teal01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Green theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Green]">

            <Setter Property="Background" Value="{DynamicResource Green07}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource Green06}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource Green06}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource Green03}" />
                <Setter Property="Foreground" Value="{DynamicResource Green01}" />
            </Style>

            <Style Selector="^:checked">

                <Setter Property="Background" Value="{DynamicResource Green08}" />

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource Green07}" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{DynamicResource Green07}" />
                </Style>

                <Style Selector="^:disabled">
                    <Setter Property="Background" Value="{DynamicResource Green04}" />
                    <Setter Property="Foreground" Value="{DynamicResource Green01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Amber theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Amber]">

            <Setter Property="Background" Value="{DynamicResource Amber07}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource Amber06}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource Amber06}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource Amber03}" />
                <Setter Property="Foreground" Value="{DynamicResource Amber01}" />
            </Style>

            <Style Selector="^:checked">

                <Setter Property="Background" Value="{DynamicResource Amber08}" />

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource Amber07}" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{DynamicResource Amber07}" />
                </Style>

                <Style Selector="^:disabled">
                    <Setter Property="Background" Value="{DynamicResource Amber04}" />
                    <Setter Property="Foreground" Value="{DynamicResource Amber01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Orange theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Orange]">

            <Setter Property="Background" Value="{DynamicResource Orange07}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource Orange06}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource Orange06}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource Orange03}" />
                <Setter Property="Foreground" Value="{DynamicResource Orange01}" />
            </Style>

            <Style Selector="^:checked">

                <Setter Property="Background" Value="{DynamicResource Orange08}" />

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource Orange07}" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{DynamicResource Orange07}" />
                </Style>

                <Style Selector="^:disabled">
                    <Setter Property="Background" Value="{DynamicResource Orange04}" />
                    <Setter Property="Foreground" Value="{DynamicResource Orange01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Deep Orange theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=DeepOrange]">

            <Setter Property="Background" Value="{DynamicResource DeepOrange07}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource DeepOrange06}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource DeepOrange06}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource DeepOrange03}" />
                <Setter Property="Foreground" Value="{DynamicResource DeepOrange01}" />
            </Style>

            <Style Selector="^:checked">

                <Setter Property="Background" Value="{DynamicResource DeepOrange08}" />

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource DeepOrange07}" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{DynamicResource DeepOrange07}" />
                </Style>

                <Style Selector="^:disabled">
                    <Setter Property="Background" Value="{DynamicResource DeepOrange04}" />
                    <Setter Property="Foreground" Value="{DynamicResource DeepOrange01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Brown theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Brown]">

            <Setter Property="Background" Value="{DynamicResource Brown07}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource Brown06}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource Brown06}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource Brown03}" />
                <Setter Property="Foreground" Value="{DynamicResource Brown01}" />
            </Style>

            <Style Selector="^:checked">

                <Setter Property="Background" Value="{DynamicResource Brown08}" />

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource Brown07}" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{DynamicResource Brown07}" />
                </Style>

                <Style Selector="^:disabled">
                    <Setter Property="Background" Value="{DynamicResource Brown04}" />
                    <Setter Property="Foreground" Value="{DynamicResource Brown01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Blue Grey theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=BlueGrey]">

            <Setter Property="Background" Value="{DynamicResource BlueGrey07}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource BlueGrey06}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource BlueGrey06}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource BlueGrey03}" />
                <Setter Property="Foreground" Value="{DynamicResource BlueGrey01}" />
            </Style>

            <Style Selector="^:checked">

                <Setter Property="Background" Value="{DynamicResource BlueGrey08}" />

                <Style Selector="^:pointerover">
                    <Setter Property="Background" Value="{DynamicResource BlueGrey07}" />
                </Style>

                <Style Selector="^:pressed">
                    <Setter Property="Background" Value="{DynamicResource BlueGrey07}" />
                </Style>

                <Style Selector="^:disabled">
                    <Setter Property="Background" Value="{DynamicResource BlueGrey04}" />
                    <Setter Property="Foreground" Value="{DynamicResource BlueGrey01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Unchecked state. Placed at the end because it -->
        <!-- applies in all cases and to ensure that it -->
        <!-- overrides all other color theme styles. -->
        <!--==================================================-->

        <Style Selector="^:indeterminate">

            <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminate}" />
            <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminate}" />

            <Style Selector="^:pointerover">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminatePointerOver}" />
            </Style>

            <Style Selector="^:pressed">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminatePressed}" />
            </Style>

            <Style Selector="^:disabled">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundIndeterminateDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForegroundIndeterminateDisabled}" />
            </Style>

        </Style>

    </ControlTheme>

</ResourceDictionary>