Romzetron.Avalonia/Controls/ToggleSwitch.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal">

    <!--==================================================-->
    <!-- Design preview. -->
    <!--==================================================-->

    <Design.PreviewWith>
        <StackPanel Margin="20" Width="250" Spacing="24">
            <StackPanel Spacing="12">
                <ToggleSwitch />
                <ToggleSwitch IsChecked="True" />
                <ToggleSwitch
                    HorizontalContentAlignment="Left"
                    Content="Header"
                    OffContent="Off"
                    OnContent="On" />
                <ToggleSwitch IsEnabled="False" />
                <ToggleSwitch
                    Content="Header"
                    OffContent="Off"
                    OnContent="On"
                    IsEnabled="False"
                    IsChecked="True" />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>

    <!--==================================================-->
    <!-- Button control theme. -->
    <!--==================================================-->

    <ControlTheme x:Key="{x:Type ToggleSwitch}" TargetType="ToggleSwitch">

        <!--==================================================-->
        <!-- Default property setters. -->
        <!--==================================================-->

        <Setter Property="Foreground" Value="{DynamicResource ToggleSwitchContentForeground}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{DynamicResource StandardThemeFontSize}" />

        <!--==================================================-->
        <!-- Transitions. -->
        <!--==================================================-->

        <Setter Property="KnobTransitions">
            <Transitions>
                <DoubleTransition
                    Easing="CubicEaseOut"
                    Property="Canvas.Left"
                    Duration="0:0:0.2" />
            </Transitions>
        </Setter>

        <!--==================================================-->
        <!-- Template. -->
        <!--==================================================-->

        <Setter Property="Template">

            <ControlTemplate>

                <!--==================================================-->
                <!-- Main layout grid. -->
                <!--==================================================-->

                <Grid Background="{TemplateBinding Background}" RowDefinitions="Auto,*">

                    <!--==================================================-->
                    <!-- Content. -->
                    <!--==================================================-->

                    <ContentPresenter
                        x:Name="PART_ContentPresenter"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Margin="{DynamicResource ToggleSwitchTopHeaderMargin}"
                        RecognizesAccessKey="True" />

                    <!--==================================================-->
                    <!-- Toggle layout grid. -->
                    <!--==================================================-->

                    <Grid
                        Grid.Row="1"
                        MinWidth="{DynamicResource ToggleSwitchThemeMinWidth}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="{DynamicResource ToggleSwitchPreContentMargin}" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{DynamicResource ToggleSwitchPostContentMargin}" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" MaxWidth="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--==================================================-->
                        <!-- Switch area grid. -->
                        <!--==================================================-->

                        <Grid
                            x:Name="SwitchAreaGrid"
                            Grid.RowSpan="3"
                            Grid.ColumnSpan="3"
                            Background="{DynamicResource ToggleSwitchContainerBackground}"
                            Margin="0,6"
                            TemplatedControl.IsTemplateFocusTarget="True" />

                        <!--==================================================-->
                        <!-- Off content. -->
                        <!--==================================================-->

                        <ContentPresenter
                            x:Name="PART_OffContentPresenter"
                            Grid.Row="0" Grid.RowSpan="3"
                            Grid.Column="2"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding OffContent}"
                            ContentTemplate="{TemplateBinding OffContentTemplate}" />

                        <!--==================================================-->
                        <!-- On content. -->
                        <!--==================================================-->

                        <ContentPresenter
                            x:Name="PART_OnContentPresenter"
                            Grid.Row="0" Grid.RowSpan="3"
                            Grid.Column="2"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding OnContent}"
                            ContentTemplate="{TemplateBinding OnContentTemplate}" />

                        <!--==================================================-->
                        <!-- Outer border. -->
                        <!--==================================================-->

                        <Border
                            x:Name="OuterBorder"
                            Grid.Row="1" Grid.Column="0"
                            Width="48"
                            Height="24"
                            Background="{DynamicResource ToggleSwitchFillOff}"
                            BorderBrush="{DynamicResource ToggleSwitchStrokeOff}"
                            CornerRadius="12" />

                        <!--==================================================-->
                        <!-- Switch knob bounds. -->
                        <!--==================================================-->

                        <Border
                            x:Name="SwitchKnobBounds"
                            Grid.Row="1" Grid.Column="0"
                            Width="48"
                            Height="24"
                            Background="{DynamicResource ToggleSwitchFillOn}"
                            BorderBrush="{DynamicResource ToggleSwitchStrokeOn}"
                            CornerRadius="12" />

                        <!--==================================================-->
                        <!-- Switch knob. -->
                        <!--==================================================-->

                        <Canvas
                            x:Name="PART_SwitchKnob"
                            Grid.Row="1" Grid.Column="0"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Left">

                            <Grid x:Name="PART_MovingKnobs" Width="24" Height="24">

                                <!--==================================================-->
                                <!-- On knob. -->
                                <!--==================================================-->

                                <Ellipse
                                    x:Name="SwitchKnobOn"
                                    Fill="{DynamicResource ToggleSwitchKnobFillOn}"
                                    Width="12"
                                    Height="12" />

                                <!--==================================================-->
                                <!-- Off knob. -->
                                <!--==================================================-->

                                <Ellipse
                                    x:Name="SwitchKnobOff"
                                    Fill="{DynamicResource ToggleSwitchKnobFillOff}"
                                    Width="12"
                                    Height="12" />

                            </Grid>

                        </Canvas>

                    </Grid>

                </Grid>

            </ControlTemplate>

        </Setter>

        <!--==================================================-->
        <!-- Content empty state. -->
        <!--==================================================-->

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter:empty">
            <Setter Property="Margin" Value="0" />
        </Style>

        <!--==================================================-->
        <!-- Pointer-over state. -->
        <!--==================================================-->

        <!-- <Style Selector="^:pointerover /template/ Border#OuterBorder"> -->
        <!--     <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffPointerOver}" /> -->
        <!--     <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffPointerOver}" /> -->
        <!-- </Style> -->
        <!-- -->
        <!-- <Style Selector="^:pointerover /template/ Ellipse#SwitchKnobOff"> -->
        <!--     <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOffPointerOver}" /> -->
        <!-- </Style> -->
        <!-- -->
        <!-- <Style Selector="^:pointerover /template/ Ellipse#SwitchKnobOn"> -->
        <!--     <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnPointerOver}" /> -->
        <!-- </Style> -->
        <!-- -->
        <!-- <Style Selector="^:pointerover /template/ Border#SwitchKnobBounds"> -->
        <!--     <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnPointerOver}" /> -->
        <!--     <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnPointerOver}" /> -->
        <!-- </Style> -->
        <!-- -->
        <!-- <Style Selector="^:pointerover /template/ Grid#SwitchAreaGrid"> -->
        <!--     <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerBackgroundPointerOver}" /> -->
        <!-- </Style> -->

        <!--==================================================-->
        <!-- Pressed state. -->
        <!--==================================================-->

        <!-- <Style Selector="^:pressed /template/ Border#OuterBorder"> -->
        <!--     <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOffPressed}" /> -->
        <!--     <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffPressed}" /> -->
        <!-- </Style> -->
        <!-- -->
        <!-- <Style Selector="^:pressed /template/ Border#SwitchKnobBounds"> -->
        <!--     <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnPressed}" /> -->
        <!--     <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnPressed}" /> -->
        <!-- </Style> -->
        <!-- -->
        <!-- <Style Selector="^:pressed /template/ Ellipse#SwitchKnobOff"> -->
        <!--     <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOffPressed}" /> -->
        <!-- </Style> -->
        <!-- -->
        <!-- <Style Selector="^:pressed /template/ Ellipse#SwitchKnobOn"> -->
        <!--     <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnPressed}" /> -->
        <!-- </Style> -->
        <!-- -->
        <!-- <Style Selector="^:pressed /template/ Grid#SwitchAreaGrid"> -->
        <!--     <Setter Property="Background" Value="{DynamicResource ToggleSwitchContainerBackgroundPressed}" /> -->
        <!-- </Style> -->

        <!--==================================================-->
        <!-- Disabled state. -->
        <!--==================================================-->

        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource ToggleSwitchHeaderForegroundDisabled}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#OuterBorder">
            <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOffDisabled}" />
        </Style>

        <Style Selector="^:disabled /template/ Ellipse#SwitchKnobOff">
            <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOffDisabled}" />
        </Style>

        <Style Selector="^:disabled /template/ Ellipse#SwitchKnobOn">
            <Setter Property="Fill" Value="{DynamicResource ToggleSwitchKnobFillOnDisabled}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#SwitchKnobBounds">
            <Setter Property="Background" Value="{DynamicResource ToggleSwitchFillOnDisabled}" />
        </Style>

        <!--==================================================-->
        <!-- Checked state. -->
        <!--==================================================-->

        <Style Selector="^:checked /template/ Border#OuterBorder">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:checked  /template/ Ellipse#SwitchKnobOff">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:checked  /template/ Border#SwitchKnobBounds">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:checked /template/ Ellipse#SwitchKnobOn">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:checked /template/ ContentPresenter#PART_OffContentPresenter">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:checked /template/ ContentPresenter#PART_OnContentPresenter">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <!--==================================================-->
        <!-- Unchecked state. -->
        <!--==================================================-->

        <Style Selector="^:unchecked /template/ Border#OuterBorder">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:unchecked /template/ Ellipse#SwitchKnobOff">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:unchecked /template/ Ellipse#SwitchKnobOn">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:unchecked  /template/ Border#SwitchKnobBounds">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:unchecked /template/ ContentPresenter#PART_OffContentPresenter">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:unchecked /template/ ContentPresenter#PART_OnContentPresenter">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <!--==================================================-->
        <!-- Red theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Red]">

            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource Red05}" />
            </Style>

            <Style Selector="^:disabled">

                <Style Selector="^ /template/ Border#SwitchKnobBounds">
                    <Setter Property="Background" Value="{DynamicResource Red03}" />
                </Style>

                <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                    <Setter Property="Fill" Value="{DynamicResource Red01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Pink theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Pink]">

            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource Pink05}" />
            </Style>

            <Style Selector="^:disabled">

                <Style Selector="^ /template/ Border#SwitchKnobBounds">
                    <Setter Property="Background" Value="{DynamicResource Pink03}" />
                </Style>

                <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                    <Setter Property="Fill" Value="{DynamicResource Pink01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Purple theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Purple]">

            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource Purple05}" />
            </Style>

            <Style Selector="^:disabled">

                <Style Selector="^ /template/ Border#SwitchKnobBounds">
                    <Setter Property="Background" Value="{DynamicResource Purple03}" />
                </Style>

                <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                    <Setter Property="Fill" Value="{DynamicResource Purple01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Deep Purple theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=DeepPurple]">

            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource DeepPurple05}" />
            </Style>

            <Style Selector="^:disabled">

                <Style Selector="^ /template/ Border#SwitchKnobBounds">
                    <Setter Property="Background" Value="{DynamicResource DeepPurple03}" />
                </Style>

                <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                    <Setter Property="Fill" Value="{DynamicResource DeepPurple01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Indigo theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Indigo]">

            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource Indigo05}" />
            </Style>

            <Style Selector="^:disabled">

                <Style Selector="^ /template/ Border#SwitchKnobBounds">
                    <Setter Property="Background" Value="{DynamicResource Indigo03}" />
                </Style>

                <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                    <Setter Property="Fill" Value="{DynamicResource Indigo01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Blue theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Blue]">

            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource Blue05}" />
            </Style>

            <Style Selector="^:disabled">

                <Style Selector="^ /template/ Border#SwitchKnobBounds">
                    <Setter Property="Background" Value="{DynamicResource Blue03}" />
                </Style>

                <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                    <Setter Property="Fill" Value="{DynamicResource Blue01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Teal theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Teal]">

            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource Teal05}" />
            </Style>

            <Style Selector="^:disabled">

                <Style Selector="^ /template/ Border#SwitchKnobBounds">
                    <Setter Property="Background" Value="{DynamicResource Teal03}" />
                </Style>

                <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                    <Setter Property="Fill" Value="{DynamicResource Teal01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Green theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Green]">

            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource Green05}" />
            </Style>

            <Style Selector="^:disabled">

                <Style Selector="^ /template/ Border#SwitchKnobBounds">
                    <Setter Property="Background" Value="{DynamicResource Green03}" />
                </Style>

                <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                    <Setter Property="Fill" Value="{DynamicResource Green01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Amber theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Amber]">

            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource Amber05}" />
            </Style>

            <Style Selector="^:disabled">

                <Style Selector="^ /template/ Border#SwitchKnobBounds">
                    <Setter Property="Background" Value="{DynamicResource Amber03}" />
                </Style>

                <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                    <Setter Property="Fill" Value="{DynamicResource Amber01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Orange theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Orange]">

            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource Orange05}" />
            </Style>

            <Style Selector="^:disabled">

                <Style Selector="^ /template/ Border#SwitchKnobBounds">
                    <Setter Property="Background" Value="{DynamicResource Orange03}" />
                </Style>

                <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                    <Setter Property="Fill" Value="{DynamicResource Orange01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Deep Orange theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=DeepOrange]">

            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource DeepOrange05}" />
            </Style>

            <Style Selector="^:disabled">

                <Style Selector="^ /template/ Border#SwitchKnobBounds">
                    <Setter Property="Background" Value="{DynamicResource DeepOrange03}" />
                </Style>

                <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                    <Setter Property="Fill" Value="{DynamicResource DeepOrange01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Brown theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=Brown]">

            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource Brown05}" />
            </Style>

            <Style Selector="^:disabled">

                <Style Selector="^ /template/ Border#SwitchKnobBounds">
                    <Setter Property="Background" Value="{DynamicResource Brown03}" />
                </Style>

                <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                    <Setter Property="Fill" Value="{DynamicResource Brown01}" />
                </Style>

            </Style>

        </Style>

        <!--==================================================-->
        <!-- Blue Grey theme. -->
        <!--==================================================-->

        <Style Selector="^[(Theme.ColorTheme)=BlueGrey]">

            <Style Selector="^ /template/ Border#SwitchKnobBounds">
                <Setter Property="Background" Value="{DynamicResource BlueGrey05}" />
            </Style>

            <Style Selector="^:disabled">

                <Style Selector="^ /template/ Border#SwitchKnobBounds">
                    <Setter Property="Background" Value="{DynamicResource BlueGrey03}" />
                </Style>

                <Style Selector="^ /template/ Ellipse#SwitchKnobOn">
                    <Setter Property="Fill" Value="{DynamicResource BlueGrey01}" />
                </Style>

            </Style>

        </Style>

    </ControlTheme>

</ResourceDictionary>