Romzetron.Avalonia/Controls.xaml

<!--==================================================-->
<!-- Romzetron theme control styles. -->
<!--==================================================-->

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--==================================================-->
    <!-- Style resources. -->
    <!--==================================================-->

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/AdornerLayer.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/AutoCompleteBox.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/Button.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/ButtonSpinner.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/Calendar.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/CalendarButton.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/CalendarDatePicker.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/CalendarDayButton.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/CalendarItem.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/Carousel.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/CheckBox.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/CircularProgress.axaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/ComboBox.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/ComboBoxItem.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/ContextMenu.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/DataValidationErrors.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/DateTimePickerShared.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/DatePicker.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/DropDownButton.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/EmbeddableControlRoot.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/Expander.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/FlyoutPresenter.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/GridSplitter.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/HeaderedContentControl.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/HyperlinkButton.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/ItemsControl.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/Label.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/ListBox.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/ListBoxItem.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/ManagedFileChooser.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/Menu.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/MenuFlyoutPresenter.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/MenuItem.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/MenuScrollViewer.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/NotificationCard.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/NumericUpDown.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/OverlayPopupHost.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/PathIcon.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/PopupRoot.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/ProgressBar.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/RadioButton.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/RefreshContainer.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/RefreshVisualizer.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/RepeatButton.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/ScrollBar.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/ScrollViewer.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/SelectableTextBlock.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/Separator.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/Slider.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/SplitButton.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/SplitView.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/TabControl.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/TabItem.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/TabStrip.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/TabStripItem.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/TextBox.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/TextSelectionHandle.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/ThemeVariantScope.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/TimePicker.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/TitleBar.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/ToggleButton.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/ToggleSwitch.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/ToolTip.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/TransitioningContentControl.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/TreeView.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/TreeViewItem.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/Window.xaml" />
                <ResourceInclude Source="avares://Romzetron.Avalonia/Controls/WindowNotificationManager.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

</Styles>