Romzetron.Avalonia.Example/Views/Tabs/TabButtonSpinner.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
    x:Class="Romzetron.Avalonia.Example.Views.Tabs.TabButtonSpinner">

    <!--==================================================-->
    <!-- Tab layout container. -->
    <!--==================================================-->

    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Spacing="8"
        Width="200"
        Margin="8">

        <!--==================================================-->
        <!-- Enable/disable spinner buttons. -->
        <!--==================================================-->

        <CheckBox
            Name="AllowSpinCheck"
            IsChecked="True"
            Content="AllowSpin" />

        <!--==================================================-->
        <!-- Show/hide spinner buttons. -->
        <!--==================================================-->

        <CheckBox
            Name="ShowSpinCheck"
            IsChecked="True"
            Content="ShowButtonSpinner" />

        <!--==================================================-->
        <!-- Standard button spinner. -->
        <!--==================================================-->

        <ButtonSpinner
            Spin="OnSpin" Height="30"
            AllowSpin="{Binding #AllowSpinCheck.IsChecked}"
            ShowButtonSpinner="{Binding #ShowSpinCheck.IsChecked}">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Apple" />

        </ButtonSpinner>

        <!--==================================================-->
        <!-- Left aligned spinner buttons. -->
        <!--==================================================-->

        <ButtonSpinner
            Spin="OnSpin"
            Height="30"
            ButtonSpinnerLocation="Left"
            AllowSpin="{Binding #AllowSpinCheck.IsChecked}"
            ShowButtonSpinner="{Binding #ShowSpinCheck.IsChecked}">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Apple" />

        </ButtonSpinner>

        <!--==================================================-->
        <!-- Disabled. -->
        <!--==================================================-->

        <ButtonSpinner
            MinHeight="30"
            Spin="OnSpin"
            IsEnabled="False"
            ButtonSpinnerLocation="Left"
            AllowSpin="{Binding #AllowSpinCheck.IsChecked}"
            ShowButtonSpinner="{Binding #ShowSpinCheck.IsChecked}">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Apple" />

        </ButtonSpinner>

    </StackPanel>

</UserControl>