Romzetron.Avalonia.Example/Views/Tabs/TabContextMenu.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
    x:Class="Romzetron.Avalonia.Example.Views.Tabs.TabContextMenu">

    <!--==================================================-->
    <!-- Layout grid. -->
    <!--==================================================-->

    <StackPanel
        Margin="8"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Orientation="Vertical"
        Spacing="8">

        <!--==================================================-->
        <!-- Border with attached context menu. -->
        <!--==================================================-->

        <Border
            Background="{DynamicResource UiTheme05}"
            Width="400"
            Height="200"
            CornerRadius="4">

            <Border.ContextMenu>

                <!--==================================================-->
                <!-- Context menu to display. -->
                <!--==================================================-->

                <ContextMenu>
                    <MenuItem Header="Standard _Menu Item" />
                    <MenuItem Header="Disabled" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Menu with _Submenu">
                        <MenuItem Header="Submenu _1" />
                        <MenuItem Header="Submenu _2" />
                    </MenuItem>
                    <MenuItem Header="Menu Item with _Icon">
                        <MenuItem.Icon>
                            <TextBlock Text="😀" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Menu Item with _CheckBox">
                        <MenuItem.Icon>
                            <CheckBox IsChecked="True" Padding="0" IsHitTestVisible="False" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Menu Item with _RadioButton">
                        <MenuItem.Icon>
                            <RadioButton IsChecked="True" Padding="0" IsHitTestVisible="False" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>

            </Border.ContextMenu>

            <!--==================================================-->
            <!-- Border content. -->
            <!--==================================================-->

            <TextBlock
                Text="Right click to show context menu."
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

        </Border>

    </StackPanel>

</UserControl>