Romzetron.Avalonia.Example/Views/Tabs/TabNumericUpDown.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
    x:Class="Romzetron.Avalonia.Example.Views.Tabs.TabNumericUpDown">

    <!--==================================================-->
    <!-- Tab layout container. -->
    <!--==================================================-->

    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Spacing="8"
        Width="260"
        Margin="8">

        <!--==================================================-->
        <!-- Standard right buttons, left aligned text. -->
        <!--==================================================-->

        <NumericUpDown
            x:Name="MainNumberUpDown"
            Value="5.0"
            Minimum="0"
            Maximum="10"
            Increment="0.5"
            Watermark="Enter text" />

        <!--==================================================-->
        <!-- Right buttons, right aligned text. -->
        <!--==================================================-->

        <NumericUpDown
            Value="{Binding #MainNumberUpDown.Value}"
            Minimum="0"
            Maximum="10"
            Increment="0.5"
            Watermark="Enter text"
            HorizontalContentAlignment="Right" />

        <!--==================================================-->
        <!-- Left buttons, left aligned text. -->
        <!--==================================================-->

        <NumericUpDown
            Value="{Binding #MainNumberUpDown.Value}"
            Minimum="0"
            Maximum="10"
            Increment="0.5"
            ButtonSpinnerLocation="Left"
            Watermark="Enter text" />

        <!--==================================================-->
        <!-- Left buttons, right aligned text. -->
        <!--==================================================-->

        <NumericUpDown
            Value="{Binding #MainNumberUpDown.Value}"
            Minimum="0"
            Maximum="10"
            Increment="0.5"
            ButtonSpinnerLocation="Left"
            Watermark="Enter text"
            HorizontalContentAlignment="Right" />

        <!--==================================================-->
        <!-- Disabled showing watermark. -->
        <!--==================================================-->

        <NumericUpDown
            IsEnabled="False"
            Minimum="0"
            Maximum="10"
            Increment="0.5"
            Watermark="Disabled Watermark" />

        <!--==================================================-->
        <!-- Disabled showing value. -->
        <!--==================================================-->

        <NumericUpDown
            IsEnabled="False"
            Value="{Binding #MainNumberUpDown.Value}"
            Minimum="0"
            Maximum="10"
            Increment="0.5"
            Watermark="Enter text" />

        <!--==================================================-->
        <!-- Inner left content. -->
        <!--==================================================-->

        <NumericUpDown
            Value="{Binding #MainNumberUpDown.Value}"
            Minimum="0"
            Maximum="10"
            Increment="0.5">

            <NumericUpDown.InnerLeftContent>

                <TextBlock
                    Text="$"
                    TextAlignment="Center"
                    VerticalAlignment="Center" />

            </NumericUpDown.InnerLeftContent>

        </NumericUpDown>

        <!--==================================================-->
        <!-- Inner right content. -->
        <!--==================================================-->

        <NumericUpDown
            Value="{Binding #MainNumberUpDown.Value}"
            Minimum="0"
            Maximum="10"
            Increment="0.5">

            <NumericUpDown.InnerRightContent>

                <TextBlock
                    Text="min"
                    TextAlignment="Center"
                    VerticalAlignment="Center" />

            </NumericUpDown.InnerRightContent>

        </NumericUpDown>

        <!--==================================================-->
        <!-- Validation error. -->
        <!--==================================================-->

        <NumericUpDown
            Value="{Binding #MainNumberUpDown.Value}"
            Minimum="0"
            Maximum="10"
            Increment="0.5">

            <DataValidationErrors.Error>
                <system:Exception />
            </DataValidationErrors.Error>

        </NumericUpDown>

        <!--==================================================-->
        <!-- Validation error tooltip. -->
        <!--==================================================-->

        <NumericUpDown
            Value="{Binding #MainNumberUpDown.Value}"
            Minimum="0"
            Maximum="10"
            Increment="0.5">

            <NumericUpDown.Styles>
                <Style Selector="DataValidationErrors">
                    <Setter Property="Theme" Value="{DynamicResource TooltipDataValidationErrors}" />
                </Style>
            </NumericUpDown.Styles>

            <DataValidationErrors.Error>
                <system:Exception />
            </DataValidationErrors.Error>

        </NumericUpDown>

    </StackPanel>

</UserControl>