Romzetron.Avalonia.Example/Views/Tabs/TabNotificationCard.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tabs="clr-namespace:Romzetron.Avalonia.Example.Views.Tabs"
    mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
    x:Class="Romzetron.Avalonia.Example.Views.Tabs.TabNotificationCard"
    x:DataType="tabs:TabNotificationCard">

    <!--==================================================-->
    <!-- Layout stack panel. -->
    <!--==================================================-->

    <StackPanel
        Margin="8"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Orientation="Vertical"
        Spacing="16">

        <!--==================================================-->
        <!-- Notification type. -->
        <!--==================================================-->

        <StackPanel
            Orientation="Horizontal"
            Spacing="8">

            <Label
                Content="Notification Type"
                VerticalContentAlignment="Center" />

            <ComboBox
                ItemsSource="{Binding NotificationTypes}"
                SelectedItem="{Binding SelectedNotificationType}"
                Width="200" />

        </StackPanel>

        <!--==================================================-->
        <!-- Button layout grid. -->
        <!--==================================================-->

        <Grid
            RowDefinitions="*,*"
            ColumnDefinitions="*,*,*"
            Width="800">

            <!--==================================================-->
            <!-- Display notification top left. -->
            <!--==================================================-->

            <Button
                Grid.Row="0" Grid.Column="0"
                Content="Show Top Left Notification"
                Click="ShowTopLeftNotification_OnClick"
                HorizontalAlignment="Stretch"
                Margin="0,0,4,4" />

            <!--==================================================-->
            <!-- Display notification top center. -->
            <!--==================================================-->

            <Button
                Grid.Row="0" Grid.Column="1"
                Content="Show Top Center Notification"
                Click="ShowTopCenterNotification_OnClick"
                HorizontalAlignment="Stretch"
                Margin="4,0,4,4" />

            <!--==================================================-->
            <!-- Display notification top right. -->
            <!--==================================================-->

            <Button
                Grid.Row="0" Grid.Column="2"
                Content="Show Top Right Notification"
                Click="ShowTopRightNotification_OnClick"
                HorizontalAlignment="Stretch"
                Margin="4,0,0,4" />

            <!--==================================================-->
            <!-- Display notification bottom left. -->
            <!--==================================================-->

            <Button
                Grid.Row="1" Grid.Column="0"
                Content="Show Bottom Left Notification"
                Click="ShowBottomLeftNotification_OnClick"
                HorizontalAlignment="Stretch"
                Margin="0,4,4,0" />

            <!--==================================================-->
            <!-- Display notification bottom center. -->
            <!--==================================================-->

            <Button
                Grid.Row="1" Grid.Column="1"
                Content="Show Bottom Center Notification"
                Click="ShowBottomCenterNotification_OnClick"
                HorizontalAlignment="Stretch"
                Margin="4,4,4,0" />

            <!--==================================================-->
            <!-- Display notification bottom right. -->
            <!--==================================================-->

            <Button
                Grid.Row="1" Grid.Column="2"
                Content="Show Bottom Right Notification"
                Click="ShowBottomRightNotification_OnClick"
                HorizontalAlignment="Stretch"
                Margin="4,4,0,0" />

        </Grid>

    </StackPanel>

</UserControl>