Romzetron.Avalonia.Example/Views/Tabs/TabSlider.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
    x:Class="Romzetron.Avalonia.Example.Views.Tabs.TabSlider">

    <!--==================================================-->
    <!-- Tab resources. -->
    <!--==================================================-->

    <UserControl.Resources>
        <x:Double x:Key="SliderWidthWide">360</x:Double>
        <x:Double x:Key="SliderWidthNarrow">200</x:Double>
        <x:Double x:Key="SliderHeight">200</x:Double>
        <Thickness x:Key="SliderHorizontalMargin">8</Thickness>
        <Thickness x:Key="SliderVerticalMargin">8</Thickness>
    </UserControl.Resources>

    <!--==================================================-->
    <!-- Vertical layout. -->
    <!--==================================================-->

    <ScrollViewer
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">

        <StackPanel Orientation="Horizontal">

            <!--==================================================-->
            <!-- Slider configuration examples. -->
            <!--==================================================-->

            <Grid
                Margin="8"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                ColumnDefinitions="Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                <!--==================================================-->
                <!-- Standard slider. -->
                <!--==================================================-->

                <Label
                    Grid.Row="0" Grid.Column="0"
                    Content="Default Slider"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="0" Grid.Column="1"
                    Value="50"
                    Width="{StaticResource SliderWidthWide}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <!--==================================================-->
                <!-- Slider with top ticks. -->
                <!--==================================================-->

                <Label
                    Grid.Row="1" Grid.Column="0"
                    Content="Top Ticks"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="1" Grid.Column="1"
                    Value="50"
                    TickPlacement="TopLeft"
                    TickFrequency="5"
                    IsSnapToTickEnabled="True"
                    Width="{StaticResource SliderWidthWide}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <!--==================================================-->
                <!-- Slider with bottom ticks. -->
                <!--==================================================-->

                <Label
                    Grid.Row="2" Grid.Column="0"
                    Content="Bottom Ticks"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="2" Grid.Column="1"
                    Value="50"
                    TickPlacement="BottomRight"
                    TickFrequency="5"
                    IsSnapToTickEnabled="True"
                    Width="{StaticResource SliderWidthWide}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <!--==================================================-->
                <!-- Slider with top and bottom ticks. -->
                <!--==================================================-->

                <Label
                    Grid.Row="3" Grid.Column="0"
                    Content="Top &amp; Bottom Ticks"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="3" Grid.Column="1"
                    Value="50"
                    TickPlacement="Outside"
                    TickFrequency="5"
                    IsSnapToTickEnabled="True"
                    Width="{StaticResource SliderWidthWide}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <!--==================================================-->
                <!-- Standard slider. -->
                <!--==================================================-->

                <Label
                    Grid.Row="4" Grid.Column="0"
                    Content="Disabled"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="4" Grid.Column="1"
                    IsEnabled="False"
                    Value="50"
                    TickPlacement="Outside"
                    TickFrequency="5"
                    IsSnapToTickEnabled="True"
                    Width="{StaticResource SliderWidthWide}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <!--==================================================-->
                <!-- Validation error. -->
                <!--==================================================-->

                <Label
                    Grid.Row="5" Grid.Column="0"
                    Content="Validation Error"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="5" Grid.Column="1"
                    Value="50"
                    TickPlacement="Outside"
                    TickFrequency="5"
                    IsSnapToTickEnabled="True"
                    Width="{StaticResource SliderWidthWide}"
                    Margin="{StaticResource SliderHorizontalMargin}">

                    <DataValidationErrors.Error>
                        <system:Exception />
                    </DataValidationErrors.Error>

                </Slider>

                <!--==================================================-->
                <!-- Validation error tooltip. -->
                <!--==================================================-->

                <Label
                    Grid.Row="6" Grid.Column="0"
                    Content="Validation Error Tooltip"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="6" Grid.Column="1"
                    Value="50"
                    TickPlacement="Outside"
                    TickFrequency="5"
                    IsSnapToTickEnabled="True"
                    Width="{StaticResource SliderWidthWide}"
                    Margin="{StaticResource SliderHorizontalMargin}">

                    <Slider.Styles>
                        <Style Selector="DataValidationErrors">
                            <Setter Property="Theme" Value="{DynamicResource TooltipDataValidationErrors}" />
                        </Style>
                    </Slider.Styles>

                    <DataValidationErrors.Error>
                        <system:Exception />
                    </DataValidationErrors.Error>

                </Slider>

                <!--==================================================-->
                <!-- Vertical sliders. -->
                <!--==================================================-->

                <Label
                    Grid.Row="7" Grid.Column="0"
                    Content="Vertical Sliders"
                    VerticalAlignment="Center" />

                <StackPanel
                    Grid.Row="7" Grid.Column="1"
                    Orientation="Horizontal">

                    <Slider
                        Value="50"
                        Orientation="Vertical"
                        Height="{StaticResource SliderHeight}"
                        Margin="{StaticResource SliderVerticalMargin}" />

                    <Slider
                        Value="50"
                        Orientation="Vertical"
                        TickPlacement="TopLeft"
                        TickFrequency="10"
                        IsSnapToTickEnabled="True"
                        Height="{StaticResource SliderHeight}"
                        Margin="{StaticResource SliderVerticalMargin}" />

                    <Slider
                        Value="50"
                        Orientation="Vertical"
                        TickPlacement="BottomRight"
                        TickFrequency="10"
                        IsSnapToTickEnabled="True"
                        Height="{StaticResource SliderHeight}"
                        Margin="{StaticResource SliderVerticalMargin}" />

                    <Slider
                        Value="50"
                        Orientation="Vertical"
                        TickPlacement="Outside"
                        TickFrequency="10"
                        IsSnapToTickEnabled="True"
                        Height="{StaticResource SliderHeight}"
                        Margin="{StaticResource SliderVerticalMargin}" />

                    <Slider
                        Value="50"
                        IsEnabled="False"
                        Orientation="Vertical"
                        TickPlacement="Outside"
                        TickFrequency="10"
                        IsSnapToTickEnabled="True"
                        Height="{StaticResource SliderHeight}"
                        Margin="{StaticResource SliderVerticalMargin}" />

                    <Slider
                        Value="50"
                        Orientation="Vertical"
                        TickPlacement="Outside"
                        TickFrequency="10"
                        IsSnapToTickEnabled="True"
                        Height="{StaticResource SliderHeight}"
                        Margin="{StaticResource SliderVerticalMargin}"
                        MaxWidth="52">

                        <DataValidationErrors.Error>
                            <system:Exception>
                                <x:Arguments>
                                    <x:String>Error</x:String>
                                </x:Arguments>
                            </system:Exception>
                        </DataValidationErrors.Error>

                    </Slider>

                    <Slider
                        Value="50"
                        Orientation="Vertical"
                        TickPlacement="Outside"
                        TickFrequency="10"
                        IsSnapToTickEnabled="True"
                        Height="{StaticResource SliderHeight}"
                        Margin="{StaticResource SliderVerticalMargin}">

                        <Slider.Styles>
                            <Style Selector="DataValidationErrors">
                                <Setter Property="Theme" Value="{DynamicResource TooltipDataValidationErrors}" />
                            </Style>
                        </Slider.Styles>

                        <DataValidationErrors.Error>
                            <system:Exception>
                                <x:Arguments>
                                    <x:String>Error</x:String>
                                </x:Arguments>
                            </system:Exception>
                        </DataValidationErrors.Error>

                    </Slider>

                </StackPanel>

            </Grid>

            <!--==================================================-->
            <!-- Theme examples layout. -->
            <!--==================================================-->

            <Grid
                Margin="8"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                ColumnDefinitions="Auto,Auto,Auto"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">

                <!--==================================================-->
                <!-- Theme slider. -->
                <!--==================================================-->

                <Label
                    Grid.Row="0" Grid.Column="0"
                    Content="Theme"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="0" Grid.Column="1"
                    Value="50"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <Slider
                    Grid.Row="0" Grid.Column="2"
                    Value="50"
                    IsEnabled="False"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <!--==================================================-->
                <!-- Red slider. -->
                <!--==================================================-->

                <Label
                    Grid.Row="1" Grid.Column="0"
                    Content="Red"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="1" Grid.Column="1"
                    Theme.ColorTheme="Red"
                    Value="50"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <Slider
                    Grid.Row="1" Grid.Column="2"
                    Theme.ColorTheme="Red"
                    Value="50"
                    IsEnabled="False"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <!--==================================================-->
                <!-- Pink slider. -->
                <!--==================================================-->

                <Label
                    Grid.Row="2" Grid.Column="0"
                    Content="Pink"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="2" Grid.Column="1"
                    Theme.ColorTheme="Pink"
                    Value="50"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <Slider
                    Grid.Row="2" Grid.Column="2"
                    Theme.ColorTheme="Pink"
                    Value="50"
                    IsEnabled="False"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <!--==================================================-->
                <!-- Purple slider. -->
                <!--==================================================-->

                <Label
                    Grid.Row="3" Grid.Column="0"
                    Content="Purple"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="3" Grid.Column="1"
                    Theme.ColorTheme="Purple"
                    Value="50"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <Slider
                    Grid.Row="3" Grid.Column="2"
                    Theme.ColorTheme="Purple"
                    Value="50"
                    IsEnabled="False"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <!--==================================================-->
                <!-- Deep Purple slider. -->
                <!--==================================================-->

                <Label
                    Grid.Row="4" Grid.Column="0"
                    Content="Deep Purple"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="4" Grid.Column="1"
                    Theme.ColorTheme="DeepPurple"
                    Value="50"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <Slider
                    Grid.Row="4" Grid.Column="2"
                    Theme.ColorTheme="DeepPurple"
                    Value="50"
                    IsEnabled="False"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <!--==================================================-->
                <!-- Indigo slider. -->
                <!--==================================================-->

                <Label
                    Grid.Row="5" Grid.Column="0"
                    Content="Indigo"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="5" Grid.Column="1"
                    Theme.ColorTheme="Indigo"
                    Value="50"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <Slider
                    Grid.Row="5" Grid.Column="2"
                    Theme.ColorTheme="Indigo"
                    Value="50"
                    IsEnabled="False"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <!--==================================================-->
                <!-- Blue slider. -->
                <!--==================================================-->

                <Label
                    Grid.Row="6" Grid.Column="0"
                    Content="Blue"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="6" Grid.Column="1"
                    Theme.ColorTheme="Blue"
                    Value="50"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <Slider
                    Grid.Row="6" Grid.Column="2"
                    Theme.ColorTheme="Blue"
                    Value="50"
                    IsEnabled="False"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <!--==================================================-->
                <!-- Teal slider. -->
                <!--==================================================-->

                <Label
                    Grid.Row="7" Grid.Column="0"
                    Content="Teal"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="7" Grid.Column="1"
                    Theme.ColorTheme="Teal"
                    Value="50"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <Slider
                    Grid.Row="7" Grid.Column="2"
                    Theme.ColorTheme="Teal"
                    Value="50"
                    IsEnabled="False"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <!--==================================================-->
                <!-- Green slider. -->
                <!--==================================================-->

                <Label
                    Grid.Row="8" Grid.Column="0"
                    Content="Green"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="8" Grid.Column="1"
                    Theme.ColorTheme="Green"
                    Value="50"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <Slider
                    Grid.Row="8" Grid.Column="2"
                    Theme.ColorTheme="Green"
                    Value="50"
                    IsEnabled="False"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <!--==================================================-->
                <!-- Amber slider. -->
                <!--==================================================-->

                <Label
                    Grid.Row="9" Grid.Column="0"
                    Content="Amber"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="9" Grid.Column="1"
                    Theme.ColorTheme="Amber"
                    Value="50"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <Slider
                    Grid.Row="9" Grid.Column="2"
                    Theme.ColorTheme="Amber"
                    Value="50"
                    IsEnabled="False"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <!--==================================================-->
                <!-- Orange slider. -->
                <!--==================================================-->

                <Label
                    Grid.Row="10" Grid.Column="0"
                    Content="Orange"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="10" Grid.Column="1"
                    Theme.ColorTheme="Orange"
                    Value="50"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <Slider
                    Grid.Row="10" Grid.Column="2"
                    Theme.ColorTheme="Orange"
                    Value="50"
                    IsEnabled="False"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <!--==================================================-->
                <!-- Deep Orange slider. -->
                <!--==================================================-->

                <Label
                    Grid.Row="11" Grid.Column="0"
                    Content="Deep Orange"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="11" Grid.Column="1"
                    Theme.ColorTheme="DeepOrange"
                    Value="50"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <Slider
                    Grid.Row="11" Grid.Column="2"
                    Theme.ColorTheme="DeepOrange"
                    Value="50"
                    IsEnabled="False"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <!--==================================================-->
                <!-- Brown slider. -->
                <!--==================================================-->

                <Label
                    Grid.Row="12" Grid.Column="0"
                    Content="Brown"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="12" Grid.Column="1"
                    Theme.ColorTheme="Brown"
                    Value="50"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <Slider
                    Grid.Row="12" Grid.Column="2"
                    Theme.ColorTheme="Brown"
                    Value="50"
                    IsEnabled="False"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <!--==================================================-->
                <!-- Blue Grey slider. -->
                <!--==================================================-->

                <Label
                    Grid.Row="13" Grid.Column="0"
                    Content="Blue Grey"
                    VerticalAlignment="Center" />

                <Slider
                    Grid.Row="13" Grid.Column="1"
                    Theme.ColorTheme="BlueGrey"
                    Value="50"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

                <Slider
                    Grid.Row="13" Grid.Column="2"
                    Theme.ColorTheme="BlueGrey"
                    Value="50"
                    IsEnabled="False"
                    Width="{StaticResource SliderWidthNarrow}"
                    Margin="{StaticResource SliderHorizontalMargin}" />

            </Grid>

        </StackPanel>

    </ScrollViewer>

</UserControl>